[PROJECT]
Target=main.hex
Processor_Text=DSPIC33CH512MP508
CCSVerions=5.091
Compiler=PCD
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[E:\NUCLEO\Projeler\PIC TRYOUTS\dsPIC33CH512MP508 Dev Board\Codes\Hello World\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=10
D1=20-12-2019
D1_L=2
D1_L1=[58472]Project Opened.
D1_L2=[58524]Project Closed.
D2=23-12-2019
D2_L=2
D2_L1=[63304]Project Opened.
D2_L2=[64236]Project Closed.
D3=10-02-2020
D3_L=11
D3_L1=[70630]Project Opened.
D3_L2=[70674]Started Editing.
D3_L3=[71040]Stopped Editing.
D3_L4=[81582]Project Opened.
D3_L5=[81707]Started Editing.
D3_L6=[82045]Stopped Editing.
D3_L7=[82801]Started Editing.
D3_L8=[84421]Stopped Editing.
D3_L9=[84689]Started Editing.
D3_L10=[86192]Stopped Editing.
D3_L11=[86328]Started Editing.
D4=11-02-2020
D4_L=12
D4_L1=[229]Stopped Editing.
D4_L2=[262]Started Editing.
D4_L3=[559]Stopped Editing.
TotalEdit=396
TotalDebug=0
D4_E=110
D4_D=0
D4_L4=[559]Project Closed.
D4_L5=[38051]Project Opened.
D4_L6=[39737]Project Closed.
D4_L7=[66531]Project Opened.
D4_L8=[66650]Started Editing.
D4_L9=[70663]Stopped Editing.
D4_L10=[70703]Started Editing.
D4_L11=[71003]Stopped Editing.
D4_L12=[71481]Project Closed.
D5=12-02-2020
D5_L=11
D5_L1=[823]Project Opened.
D5_L2=[4487]Started Editing.
D5_L3=[5977]Stopped Editing.
D5_L4=[7339]Started Editing.
D5_L5=[8027]Stopped Editing.
D5_L6=[8204]Started Editing.
D5_L7=[8591]Stopped Editing.
D5_E=28
D5_D=0
D5_L8=[10048]Project Closed.
D5_L9=[64360]Project Opened.
D5_L10=[64376]Started Editing.
D5_L11=[65272]Stopped Editing.
D6=13-02-2020
D6_L=29
D6_L1=[38296]Project Opened.
D6_L2=[42509]Started Editing.
D6_L3=[42978]Stopped Editing.
D6_L4=[43053]Started Editing.
D6_L5=[44318]Stopped Editing.
D6_L6=[44441]Started Editing.
D6_L7=[45075]Stopped Editing.
D6_L8=[51210]Started Editing.
D6_L9=[51511]Stopped Editing.
D6_L10=[52776]Started Editing.
D6_L11=[53205]Stopped Editing.
D6_L12=[53499]Started Editing.
D6_L13=[54106]Stopped Editing.
D6_L14=[54631]Started Editing.
D6_L15=[54933]Stopped Editing.
D6_E=46
D6_D=0
D6_L16=[55235]Project Closed.
D6_L17=[60805]Project Opened.
D6_L18=[61025]Started Editing.
D6_L19=[61446]Stopped Editing.
D6_L20=[61840]Started Editing.
D6_L21=[62295]Stopped Editing.
D6_L22=[62570]Started Editing.
D6_L23=[63046]Stopped Editing.
D6_L24=[63081]Started Editing.
D6_L25=[63723]Stopped Editing.
D6_L26=[64017]Project Closed.
D6_L27=[85666]Project Opened.
D6_L28=[85691]Started Editing.
D6_L29=[86107]Stopped Editing.
D7=14-02-2020
D7_L=7
D7_L1=[2]Started Editing.
D7_L2=[311]Stopped Editing.
D7_L3=[417]Started Editing.
D7_L4=[1441]Stopped Editing.
D7_L5=[1622]Started Editing.
D7_L6=[2078]Stopped Editing.
D7_E=17
D7_D=0
D7_L7=[9861]Project Closed.
D8=15-02-2020
D8_L=1
D8_L1=[66969]Project Opened.
D9=16-02-2020
D9_L=47
D9_L1=[458]Started Editing.
D9_L2=[1324]Stopped Editing.
D9_L3=[1528]Started Editing.
D9_L4=[1885]Stopped Editing.
D9_L5=[2010]Started Editing.
D9_L6=[3358]Stopped Editing.
D9_L7=[3415]Started Editing.
D9_L8=[4736]Stopped Editing.
D9_L9=[4765]Started Editing.
D9_L10=[5348]Stopped Editing.
D9_L11=[5472]Started Editing.
D9_L12=[6782]Stopped Editing.
D9_L13=[7061]Started Editing.
D9_L14=[7518]Stopped Editing.
D9_L15=[7801]Started Editing.
D9_L16=[8109]Stopped Editing.
D9_L17=[8133]Started Editing.
D9_L18=[8616]Stopped Editing.
D9_L19=[8645]Started Editing.
D9_L20=[9804]Stopped Editing.
D9_L21=[10041]Started Editing.
D9_L22=[11154]Stopped Editing.
D9_L23=[12408]Started Editing.
D9_L24=[13814]Stopped Editing.
D9_L25=[13845]Started Editing.
D9_L26=[14626]Stopped Editing.
D9_L27=[14630]Started Editing.
D9_L28=[16234]Stopped Editing.
D9_L29=[16364]Started Editing.
D9_L30=[16665]Stopped Editing.
D9_L31=[17406]Started Editing.
D9_L32=[17531]Stopped Editing.
D9_E=191
D9_D=0
D9_L33=[17531]Project Closed.
D9_L34=[64545]Project Opened.
D9_L35=[64634]Started Editing.
D9_L36=[65320]Stopped Editing.
D9_L37=[66042]Started Editing.
D9_L38=[67528]Stopped Editing.
D9_L39=[67596]Started Editing.
D9_L40=[67896]Stopped Editing.
D9_L41=[68586]Started Editing.
D9_L42=[69365]Stopped Editing.
D9_L43=[69716]Started Editing.
D9_L44=[70342]Stopped Editing.
D9_L45=[71726]Started Editing.
D9_L46=[72047]Stopped Editing.
D9_L47=[72515]Project Closed.
D10=10-03-2020
D10_L=6
D10_L1=[37232]Project Opened.
D10_L2=[37264]Started Editing.
D10_L3=[37663]Stopped Editing.
D10_L4=[38310]Started Editing.
D10_L5=[38698]Stopped Editing.
D10_E=4
D10_D=0
D10_L6=[39281]Project Closed.

[Opened Files]
1=main.c
t1=30
Count=5
2=main.h
t2=37
3=ds1338rtc.h
t3=1
4=eeprom24lc256.h
t4=1
5=rtos_tasks.h
t5=1
6=eeprom24lc256.h
t6=5
7=rtos_tasks.h
t7=29
[main.c]
Type=4

[defines]
buildcount=85
[Units]
Count=1
1=main (main)
