[PROJECT]
Target=main.hex
Processor_Text=DSPIC33CH512MP508
CCSVerions=5.091
Compiler=PCD
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[E:\NUCLEO\Projeler\PIC TRYOUTS\dsPIC33CH512MP508 Dev Board\Codes\Hello World\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=20-12-2019
D1_L=2
D1_L1=[58472]Project Opened.
D1_L2=[58524]Project Closed.
D2=23-12-2019
D2_L=2
D2_L1=[63304]Project Opened.
D2_L2=[64236]Project Closed.
D3=10-02-2020
D3_L=3
D3_L1=[70630]Project Opened.
D3_L2=[70674]Started Editing.
D3_L3=[71040]Stopped Editing.

[Opened Files]
1=main.c
t1=1
Count=2
2=main.h
t2=1
[main.c]
Type=4
[Units]
Count=1
1=main (main)

[defines]
buildcount=1
