[PROJECT]
Target=main.hex
Processor_Text=DSPIC33CH512MP508
CCSVerions=5.091
Compiler=PCD
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[E:\NUCLEO\Projeler\PIC TRYOUTS\dsPIC33CH512MP508 Dev Board\Codes\Hello World\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=5
D1=20-12-2019
D1_L=2
D1_L1=[58472]Project Opened.
D1_L2=[58524]Project Closed.
D2=23-12-2019
D2_L=2
D2_L1=[63304]Project Opened.
D2_L2=[64236]Project Closed.
D3=10-02-2020
D3_L=11
D3_L1=[70630]Project Opened.
D3_L2=[70674]Started Editing.
D3_L3=[71040]Stopped Editing.
D3_L4=[81582]Project Opened.
D3_L5=[81707]Started Editing.
D3_L6=[82045]Stopped Editing.
D3_L7=[82801]Started Editing.
D3_L8=[84421]Stopped Editing.
D3_L9=[84689]Started Editing.
D3_L10=[86192]Stopped Editing.
D3_L11=[86328]Started Editing.
D4=11-02-2020
D4_L=12
D4_L1=[229]Stopped Editing.
D4_L2=[262]Started Editing.
D4_L3=[559]Stopped Editing.
TotalEdit=138
TotalDebug=0
D4_E=110
D4_D=0
D4_L4=[559]Project Closed.
D4_L5=[38051]Project Opened.
D4_L6=[39737]Project Closed.
D4_L7=[66531]Project Opened.
D4_L8=[66650]Started Editing.
D4_L9=[70663]Stopped Editing.
D4_L10=[70703]Started Editing.
D4_L11=[71003]Stopped Editing.
D4_L12=[71481]Project Closed.
D5=12-02-2020
D5_L=8
D5_L1=[823]Project Opened.
D5_L2=[4487]Started Editing.
D5_L3=[5977]Stopped Editing.
D5_L4=[7339]Started Editing.
D5_L5=[8027]Stopped Editing.
D5_L6=[8204]Started Editing.
D5_L7=[8591]Stopped Editing.
D5_E=28
D5_D=0
D5_L8=[10048]Project Closed.

[Opened Files]
1=main.c
t1=5
Count=4
2=main.h
t2=71
3=ds1338rtc.h
t3=1
4=ssd1306.h
t4=5
5=eeprom24lc256.h
t5=1
[main.c]
Type=4

[defines]
buildcount=19
[Units]
Count=1
1=main (main)
