[PROJECT]
Target=main.hex
Processor_Text=DSPIC33CH512MP508
CCSVerions=5.091
Compiler=PCD
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[E:\NUCLEO\Projeler\PIC TRYOUTS\dsPIC33CH512MP508 Dev Board\Codes\Hello World\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=20-12-2019
D1_L=2
D1_L1=[58472]Project Opened.
D1_L2=[58524]Project Closed.
D2=23-12-2019
D2_L=2
D2_L1=[63304]Project Opened.
D2_L2=[64236]Project Closed.
D3=10-02-2020
D3_L=11
D3_L1=[70630]Project Opened.
D3_L2=[70674]Started Editing.
D3_L3=[71040]Stopped Editing.
D3_L4=[81582]Project Opened.
D3_L5=[81707]Started Editing.
D3_L6=[82045]Stopped Editing.
D3_L7=[82801]Started Editing.
D3_L8=[84421]Stopped Editing.
D3_L9=[84689]Started Editing.
D3_L10=[86192]Stopped Editing.
D3_L11=[86328]Started Editing.
D4=11-02-2020
D4_L=4
D4_L1=[229]Stopped Editing.
D4_L2=[262]Started Editing.
D4_L3=[559]Stopped Editing.
TotalEdit=48
TotalDebug=0
D4_E=48
D4_D=0
D4_L4=[559]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=2
2=main.h
t2=1
3=C:\Program Files (x86)\PICC\Devices\33CH512MP508.h
t3=45
4=sram23k640.h
t4=1
5=eeprom24lc256.h
t5=1
[main.c]
Type=4

[defines]
buildcount=5
[Units]
Count=1
1=main (main)
