 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 60000 0 0))
   (shape (circ I1 60000 0 0))
   (shape (circ I2 60000 0 0))
   (shape (circ I3 60000 0 0))
   (shape (circ I4 60000 0 0))
   (shape (circ I5 60000 0 0))
   (shape (circ I6 60000 0 0))
   (shape (circ I7 60000 0 0))
   (shape (circ I8 60000 0 0))
   (shape (circ I9 60000 0 0))
   (shape (circ I10 60000 0 0))
   (shape (circ I11 60000 0 0))
   (shape (circ I12 60000 0 0))
   (shape (circ I13 60000 0 0))
   (shape (circ I14 60000 0 0))
   (shape (circ BOT 60000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 60000 0 0))
   (shape (circ I1 60000 0 0))
   (shape (circ I2 60000 0 0))
   (shape (circ I3 60000 0 0))
   (shape (circ I4 60000 0 0))
   (shape (circ I5 60000 0 0))
   (shape (circ I6 60000 0 0))
   (shape (circ I7 60000 0 0))
   (shape (circ I8 60000 0 0))
   (shape (circ I9 60000 0 0))
   (shape (circ I10 60000 0 0))
   (shape (circ I11 60000 0 0))
   (shape (circ I12 60000 0 0))
   (shape (circ I13 60000 0 0))
   (shape (circ I14 60000 0 0))
   (shape (circ BOT 60000 0 0))
  )
  (padstack PS25
   (shape (circ TOP 600000 0 0))
   (shape (circ I1 600000 0 0))
   (shape (circ I2 600000 0 0))
   (shape (circ I3 600000 0 0))
   (shape (circ I4 600000 0 0))
   (shape (circ I5 600000 0 0))
   (shape (circ I6 600000 0 0))
   (shape (circ I7 600000 0 0))
   (shape (circ I8 600000 0 0))
   (shape (circ I9 600000 0 0))
   (shape (circ I10 600000 0 0))
   (shape (circ I11 600000 0 0))
   (shape (circ I12 600000 0 0))
   (shape (circ I13 600000 0 0))
   (shape (circ I14 600000 0 0))
   (shape (circ BOT 600000 0 0))
  )
  (padstack PS40
   (shape (circ TOP 60000 0 0))
   (shape (circ I1 60000 0 0))
   (shape (circ I2 60000 0 0))
   (shape (circ I3 60000 0 0))
   (shape (circ I4 60000 0 0))
   (shape (circ I5 60000 0 0))
   (shape (circ I6 60000 0 0))
   (shape (circ I7 60000 0 0))
   (shape (circ I8 60000 0 0))
   (shape (circ I9 60000 0 0))
   (shape (circ I10 60000 0 0))
   (shape (circ I11 60000 0 0))
   (shape (circ I12 60000 0 0))
   (shape (circ I13 60000 0 0))
   (shape (circ I14 60000 0 0))
   (shape (circ BOT 60000 0 0))
  )
  (padstack PS41
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00024 
   (rule
   )
   (wire (path BOT 20320  0 -2438400 0 -2362200 777951 -2362200
     777951 -1752300)
    (connect (terminal via) (terminal smd UC1-24))
   )
   (wire (path BOT 20320  0 -2438400 0 -2857500)
    (connect (terminal via) (terminal smd C20-0))
   )
   (wire (path TOP 20320  -3124200 -1727200 -3124200 -1676400 -3656000 -1676400
     -3656000 -1778000)
    (connect (terminal via) (terminal pin JP8-1))
   )
   (wire (path BOT 20320  -2438400 -2438400 -3124200 -2438400 -3124200 -1727200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  0 -2438400 -2438400 -2438400)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -3124200 -1727200)
   (via $VIA#0_SIGNAL -2438400 -2438400)
   (via $VIA#0_SIGNAL 0 -2438400)
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 20320  -508000 -2133600 279400 -2133600 279400 -2311400
     727951 -2311400 727951 -1752300)
    (connect (terminal wire) (terminal smd UC1-25))
   )
   (wire (path BOT 20320  -508000 -2133600 -508000 -2235200 -314960 -2235200
     -314960 -2857500)
    (connect (terminal wire) (terminal smd C20-1))
   )
   (wire (path BOT 20320  -508000 -1778000 -508000 -2133600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 20320  -3327400 -1905000 -3048000 -1905000 -3048000 -1778000
     -508000 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3402000 -1778000 -3402000 -1905000 -3327400 -1905000)
    (connect (terminal pin JP9-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -508000 -1778000)
   (via $VIA#0_SIGNAL -3327400 -1905000)
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 20320  790000 3098000 686600 3098000 596900 3187700
     596900 4216400 762000 4381500)
    (connect (terminal smd U1-4) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  762000 4381500 700000 4443500 700000 4550000)
    (connect (terminal via) (terminal smd TM1-5))
    (type protect)
   )
   (via PS41 762000 4381500)
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 20320  790000 3048000 679607 3048000 552766 3174841
     552766 4314733 604100 4366067)
    (connect (terminal smd U1-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  604100 4366067 635000 4396967 635000 4550000)
    (connect (terminal via) (terminal smd TM1-4))
    (type protect)
   )
   (via PS41 604100 4366067)
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 20320  -3029400 4347000 -3276600 4347000 -3276600 4495800
     -3604260 4495800 -3604260 4241800)
    (connect (terminal pin "RST BUT"-2) (terminal smd C1-0))
   )
   (wire (path BOT 38100  -3604260 4241800 -3774200 4241800 -3879400 4347000)
    (connect (terminal smd C1-0) (terminal pin "RST BUT"-3))
    (type protect)
   )
   (wire (path BOT 38100  -2806700 4318000 -2806700 4572000)
    (connect (terminal smd R2-0) (terminal smd R1-1))
    (type protect)
   )
   (wire (path BOT 38100  -3029400 4347000 -3000400 4318000 -2806700 4318000)
    (connect (terminal pin "RST BUT"-2) (terminal smd R2-0))
    (type protect)
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path BOT 20320  -3879400 4797000 -3733800 4797000 -3733800 4784700
     -3505200 4784700)
    (connect (terminal pin "RST BUT"-1) (terminal smd R3-0))
   )
   (wire (path BOT 38100  -3505200 4784700 -3492900 4797000 -3029400 4797000)
    (connect (terminal smd R3-0) (terminal pin "RST BUT"-0))
    (type protect)
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 38100  2669540 4000500 2669540 3921900 2791052 3800388
     2908440 3683000 3175000 3683000)
    (connect (terminal smd U2-4) (terminal smd L1-1))
    (type protect)
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path BOT 38100  1052500 1285900 1209700 1285900 1511300 1587500
     1908900 1587500 2137500 1358900)
    (connect (terminal smd RTC1-0) (terminal smd XT1-3))
    (type protect)
   )
   )
   (Net #00136 
   (rule
   )
   (wire (path BOT 38100  1052500 1158900 1203300 1158900 1511300 850900
     1949500 850900 2137500 1038900)
    (connect (terminal smd RTC1-1) (terminal smd XT1-0))
    (type protect)
   )
   )
   (Net #00137 
   (rule
   )
   (wire (path BOT 20320  998000 2159000 998000 1600200 939800 1600200
     939800 1031900 1052500 1031900)
    (connect (terminal pin BAT-0) (terminal smd RTC1-2))
   )
   )
   (Net #00159 
   (rule
   )
   (wire (path BOT 20320  2118000 -2823000 2462763 -2823000 2462763 -2565400
     3257550 -2565400 3257550 -3327400 2480837 -3327400)
    (connect (terminal smd U3-2) (terminal wire))
   )
   (wire (path BOT 25399  2480837 -3327400 2480837 -3607792)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25399  2118000 -3083000 2328439 -3083000 2472255 -3226816
     2480837 -3235398 2480837 -3327400)
    (connect (terminal smd U3-6) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  2480837 -3607792 2529840 -3656795 2529840 -3683000)
    (connect (terminal via) (terminal smd C11-0))
    (type protect)
   )
   (via PS40 2480837 -3607792)
   )
   (Net #00160 
   (rule
   )
   (wire (path BOT 25399  2118000 -2889000 2629200 -2889000 2794000 -2724200)
    (connect (terminal smd U3-3) (terminal smd XT2-0))
    (type protect)
   )
   (wire (path BOT 38100  2794000 -2724200 2851200 -2667000 3175000 -2667000)
    (connect (terminal smd XT2-0) (terminal smd C9-0))
    (type protect)
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path BOT 25399  2118000 -2953000 2622800 -2953000 2794000 -3124200)
    (connect (terminal smd U3-4) (terminal smd XT2-1))
    (type protect)
   )
   (wire (path BOT 38100  2794000 -3124200 2844800 -3175000 3175000 -3175000)
    (connect (terminal smd XT2-1) (terminal smd C10-0))
    (type protect)
   )
   )
   (Net #00164 
   (rule
   )
   (wire (path BOT 25399  2032000 -3937000 2073430 -3937000 2159000 -4022570
     2159000 -4318000)
    (connect (terminal smd R6-0) (terminal pin VNC2_PRG-1))
    (type protect)
   )
   (wire (path BOT 25399  2006000 -3261000 2120900 -3375900 2120900 -3848100
     2032000 -3937000)
    (connect (terminal smd U3-8) (terminal smd R6-0))
    (type protect)
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path BOT 20320  2032000 -3683000 1913568 -3683000 1913568 -3514335)
    (connect (terminal smd R7-0) (terminal wire))
   )
   (wire (path TOP 20320  -325000 -3514300 325000 -3514300)
    (connect (terminal pin VNC2_RES-3) (terminal pin VNC2_RES-2))
   )
   (wire (path BOT 25399  1913568 -3514335 1839432 -3514335)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  1940000 -3487903 1913568 -3514335 1913568 -3514335)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  1839432 -3514335 762059 -3514335)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25399  1940000 -3261000 1940000 -3487903)
    (connect (terminal smd U3-9) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  762059 -3514335 762024 -3514300 325000 -3514300)
    (connect (terminal via) (terminal pin VNC2_RES-2))
    (type protect)
   )
   (via PS40 762059 -3514335)
   )
   (Net #00178 
   (rule
   )
   (wire (path BOT 25399  1438000 -3083000 1025473 -3083000 749214 -3359259
     605506 -3359259 173881 -3359259 -127000 -3660140)
    (connect (terminal smd U3-17) (terminal smd R5-0))
    (type protect)
   )
   (wire (path BOT 38100  -127000 -3660140 -213360 -3746500 -508000 -3746500)
    (connect (terminal smd R5-0) (terminal smd C5-0))
    (type protect)
   )
   )
   (Net #00179 
   (rule
   )
   (wire (path BOT 25399  1438000 -3149000 1022993 -3149000 444500 -3727493
     444500 -3746500)
    (connect (terminal smd U3-16) (terminal smd C4-0))
    (type protect)
   )
   (wire (path BOT 38100  444500 -3746500 213360 -3746500 127000 -3660140)
    (connect (terminal smd C4-0) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net #00189 
   (rule
   )
   (wire (path TOP 20320  -350000 -4200000 -533400 -4200000 -533400 -4127500
     -1143000 -4127500)
    (connect (terminal pin TM2-3) (terminal pin C6-0))
   )
   (wire (path BOT 38100  -350000 -4200000 -350000 -4476000 -317500 -4508500)
    (connect (terminal pin TM2-3) (terminal smd C7-0))
    (type protect)
   )
   (wire (path BOT 38100  -1143000 -4127500 -1143000 -3810000)
    (connect (terminal pin C6-0) (terminal smd L2-1))
    (type protect)
   )
   )
   (Net #00190 
   (rule
   )
   (wire (path BOT 38100  -100000 -4200000 -127000 -4173000 -127000 -3873500)
    (connect (terminal pin TM2-2) (terminal smd R5-1))
    (type protect)
   )
   )
   (Net #00191 
   (rule
   )
   (wire (path BOT 38100  100000 -4200000 127000 -4173000 127000 -3873500)
    (connect (terminal pin TM2-1) (terminal smd R4-1))
    (type protect)
   )
   )
   (Net #00215 
   (rule
   )
   (wire (path BOT 20320  -2344001 1270000 -2344001 1016000 -2344000 1016000
     -2344000 620001)
    (connect (terminal pin INP1-2) (terminal pin INP1-3))
   )
   (wire (path BOT 38100  -2302300 360800 -2302300 578300 -2344000 620000)
    (connect (terminal smd C8-0) (terminal pin INP1-3))
    (type protect)
   )
   (wire (path BOT 38100  -2344000 620000 -2273000 691000 -2061000 691000)
    (connect (terminal pin INP1-3) (terminal smd R8-1))
    (type protect)
   )
   (wire (path BOT 38100  -2061000 691000 -1743500 691000)
    (connect (terminal smd R8-1) (terminal smd R9-0))
    (type protect)
   )
   )
   (Net #00217 
   (rule
   )
   (wire (path BOT 20320  -2794000 1269999 -2794000 1117600 -2835700 1117600
     -2835700 919600)
    (connect (terminal pin INP1-0) (terminal smd R10-0))
   )
   (wire (path BOT 38100  -2835700 919600 -2835700 661700 -2794000 620000)
    (connect (terminal smd R10-0) (terminal pin INP1-1))
    (type protect)
   )
   )
   (Net #00220 
   (rule
   )
   (wire (path BOT 38100  -1426000 945000 -1426000 691000)
    (connect (terminal pin INP2-1) (terminal smd C12-0))
    (type protect)
   )
   (wire (path BOT 38100  -1426000 691000 -1172000 691000)
    (connect (terminal smd C12-0) (terminal smd R11-1))
    (type protect)
   )
   (wire (path BOT 38100  -1172000 691000 -918000 691000)
    (connect (terminal smd R11-1) (terminal smd R12-0))
    (type protect)
   )
   )
   (Net #00222 
   (rule
   )
   (wire (path TOP 38100  -1934000 945000 -1925000 936000 -1925000 500000)
    (connect (terminal pin INP2-0) (terminal smd R13-0))
    (type protect)
   )
   )
   (Net #00225 
   (rule
   )
   (wire (path BOT 38100  -3204000 1262500 -3204000 1580000)
    (connect (terminal smd C13-0) (terminal smd R14-1))
    (type protect)
   )
   (wire (path BOT 38100  -3204000 1770500 -3027039 1770500)
    (connect (terminal smd R15-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -3204000 1580000 -3204000 1770500)
    (connect (terminal smd R14-1) (terminal smd R15-0))
    (type protect)
   )
   (wire (path BOT 38100  -3204000 945000 -3204000 1262500)
    (connect (terminal pin INP3-1) (terminal smd C13-0))
    (type protect)
   )
   )
   (Net #00227 
   (rule
   )
   (wire (path BOT 38100  -3712000 945000 -3712000 627500)
    (connect (terminal pin INP3-0) (terminal smd R16-0))
    (type protect)
   )
   )
   (Net #00230 
   (rule
   )
   (wire (path BOT 38100  -2312460 -261500 -2505500 -261500)
    (connect (terminal smd C14-0) (terminal smd R18-0))
    (type protect)
   )
   (wire (path BOT 38100  -2312460 53460 -2259000 0 -2050000 0)
    (connect (terminal wire) (terminal smd R17-1))
    (type protect)
   )
   (wire (path BOT 38100  -2315000 56000 -2312460 53460)
    (connect (terminal pin INP4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2312460 53460 -2312460 -261500)
    (connect (terminal wire) (terminal smd C14-0))
    (type protect)
   )
   )
   (Net #00232 
   (rule
   )
   (wire (path BOT 38100  -2823000 56000 -2823000 -261500)
    (connect (terminal pin INP4-0) (terminal smd R19-0))
    (type protect)
   )
   )
   (Net #00235 
   (rule
   )
   (wire (path BOT 38100  -2315000 1834000 -2315000 2151500)
    (connect (terminal pin INP5-1) (terminal smd R21-0))
    (type protect)
   )
   (wire (path BOT 38100  -2315000 1834000 -1997500 1834000)
    (connect (terminal pin INP5-1) (terminal smd R20-1))
    (type protect)
   )
   (wire (path BOT 38100  -2315000 1834000 -2315000 1516500)
    (connect (terminal pin INP5-1) (terminal smd C15-0))
    (type protect)
   )
   )
   (Net #00237 
   (rule
   )
   (wire (path BOT 38100  -2823000 1834000 -2823000 2151500)
    (connect (terminal pin INP5-0) (terminal smd R22-0))
    (type protect)
   )
   )
   (Net #00267 
   (rule
   )
   (wire (path BOT 38100  2921000 4572000 2667000 4572000)
    (connect (terminal pin P_LED-0) (terminal smd R24-0))
    (type protect)
   )
   )
   (Net #00269 
   (rule
   )
   (wire (path BOT 38100  -4418000 3556000 -3583000 3556000 -3400000 3373000)
    (connect (terminal pin TM4-0) (terminal pin RL1-5))
    (type protect)
   )
   )
   (Net #00270 
   (rule
   )
   (wire (path BOT 38100  -4418000 3048000 -4379900 3086100 -2605100 3086100
     -2384000 2865000)
    (connect (terminal pin TM4-1) (terminal pin RL1-1))
    (type protect)
   )
   )
   (Net #00271 
   (rule
   )
   (wire (path BOT 38100  -4418000 2540000 -3725000 2540000 -3400000 2865000)
    (connect (terminal pin TM4-2) (terminal pin RL1-4))
    (type protect)
   )
   )
   (Net #00273 
   (rule
   )
   (wire (path BOT 20320  -2540000 3810000 -2540000 3302000 -2794000 3302000)
    (connect (terminal pin Q1-1) (terminal smd D2-0))
   )
   (wire (path BOT 38100  -2794000 3302000 -2865000 3373000 -3146000 3373000)
    (connect (terminal smd D2-0) (terminal pin RL1-2))
    (type protect)
   )
   )
   (Net #00275 
   (rule
   )
   (wire (path BOT 20320  -2311400 3810000 -2311400 3937000 -2717800 3937000
     -2717800 4419600 -2514600 4419600 -2514600 4191000 -2286000 4191000)
    (connect (terminal pin Q1-2) (terminal smd R23-0))
   )
   )
   (Net #00284 
   (rule
   )
   (wire (path TOP 38100  -3656000 -2032000 -3823261 -2199261 -4321659 -2199261
     -4418000 -2102920 -4418000 -2032000)
    (connect (terminal pin JP8-2) (terminal pin AN_PW-1))
    (type protect)
   )
   )
   (Net #00286 
   (rule
   )
   (wire (path TOP 38100  -3402000 -2032000 -3529000 -1905000 -4318000 -1905000
     -4418000 -1805000 -4418000 -1778000)
    (connect (terminal pin JP9-2) (terminal pin AN_PW-0))
    (type protect)
   )
   )
   (Net 3.3V_BUS 
   (rule
   )
   (wire (path TOP 20320  3810000 4499000 3581400 4499000 3581400 4292600
     3149600 4292600 3149600 3911600 1780000 3911600 1780000 3600000)
    (connect (terminal pin C3-0) (terminal pin SC1-3))
   )
   (wire (path TOP 20320  -1701800 4368800 457200 4368800 457200 3606800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 20320  2794000 -4826000 2794000 -4165600 2311400 -4165600
     2311400 -4470400 2006600 -4470400 2006600 -4165600 1818640 -4165600
     1818640 -3937000)
    (connect (terminal pin VNC_PRG_TM-0) (terminal smd R6-1))
   )
   (wire (path BOT 20320  1320800 -2895600 1168400 -2895600 1168400 -1625600
     2133600 -1625600 2133600 177800 1684951 177800 1684951 -1155700)
    (connect (terminal via) (terminal smd C16-0))
   )
   (wire (path BOT 20320  -2108200 -3302000 -2108200 -2209800 -2387600 -2209800
     -2387600 -1850100)
    (connect (terminal via) (terminal smd RAM-6))
   )
   (wire (path BOT 20320  -4418000 -1016000 -4418000 -1168400 -3656000 -1168400
     -3656000 -1524000)
    (connect (terminal pin PWRS-3) (terminal pin JP8-0))
   )
   (wire (path BOT 20320  -1143000 381000 -1143000 0 -1850000 0)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path TOP 20320  -1701800 4368800 -1701800 2864000 -1524000 2864000)
    (connect (terminal wire) (terminal smd ESP1-7))
   )
   (wire (path BOT 20320  3175000 3923000 3910000 3923000 3910000 2118360)
    (connect (terminal smd L1-0) (terminal smd SCL2_PU-0))
   )
   (wire (path BOT 20320  1752600 -2463800 2260600 -2463800 2260600 -2741250
     2118000 -2741250 2118000 -2759000)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 20320  -1625600 1574800 -1797500 1574800 -1797500 1834000)
    (connect (terminal via) (terminal smd R20-0))
   )
   (wire (path BOT 20320  -1625600 584200 -1172000 584200 -1172000 491000)
    (connect (terminal wire) (terminal smd R11-0))
   )
   (wire (path BOT 20320  -939800 -2743200 -571500 -2743200 -571500 -2857500)
    (connect (terminal wire) (terminal smd C19-0))
   )
   (wire (path BOT 20320  -1625600 584200 -2061000 584200 -2061000 491000)
    (connect (terminal wire) (terminal smd R8-0))
   )
   (wire (path BOT 20320  -939800 -2743200 -1016000 -2743200 -1016000 -3022600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 20320  -1778000 -3047999 -1346200 -3047999 -1346200 -3022600
     -1016000 -3022600)
    (connect (terminal smd EEPROM-7) (terminal wire))
   )
   (wire (path BOT 20320  -2514600 -1701800 -2387600 -1701800 -2387600 -1850100)
    (connect (terminal via) (terminal smd RAM-6))
   )
   (wire (path BOT 20320  457200 3606800 457200 3022600 406400 3022600
     406400 1285900)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 20320  406400 1285900 510500 1285900)
    (connect (terminal wire) (terminal smd RTC1-7))
   )
   (wire (path TOP 20320  457200 3606800 457200 3600000 1780000 3600000)
    (connect (terminal via) (terminal pin SC1-3))
   )
   (wire (path BOT 20320  1320800 -2895600 1320800 -2837059 1438000 -2837059
     1438000 -2823000)
    (connect (terminal via) (terminal smd U3-21))
   )
   (wire (path BOT 20320  533400 -1092200 527951 -1092200 527951 -404300)
    (connect (terminal via) (terminal smd UC1-70))
   )
   (wire (path BOT 20320  -1143000 381000 -1066800 381000 -1066800 491000
     -1172000 491000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 20320  -1625600 584200 -1625600 1574800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 20320  787400 -3683000 787400 -3581400 1818640 -3581400
     1818640 -3683000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path TOP 20320  -2108200 -3302000 -2640000 -3302000)
    (connect (terminal via) (terminal pin JP1-2))
   )
   (wire (path BOT 20320  76200 -1092200 533400 -1092200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 20320  1752600 -2895600 1752600 -2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 20320  -1143000 381000 228600 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  1752600 -2463800 1752600 -2540000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 20320  406400 1285900 152400 1285900 152400 609600
     228600 609600 228600 381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 20320  -3656000 -1524000 -3656000 -1625600 -2514600 -1625600
     -2514600 -1701800)
    (connect (terminal pin JP8-0) (terminal via))
   )
   (wire (path TOP 20320  533400 -1092200 857035 -1092200 857035 -1143000
     1041400 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  787400 -3683000 -838200 -3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -838200 -3683000 -838200 -3022600 -1016000 -3022600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 20320  1752600 -2540000 1041400 -2540000 1041400 -3683000
     914400 -3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 20320  1752600 -2895600 1320800 -2895600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 20320  914400 -3683000 787400 -3683000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 20320  1752600 -3378200 1752600 -2895600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 20320  -1701800 4368800 -1701800 4394200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 20320  228600 381000 482600 381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 20320  -431800 -1981200 -431800 -2082800 355600 -2082800
     355600 -2260600 475460 -2260600 475460 -1752300 477951 -1752300)
    (connect (terminal via) (terminal smd UC1-30))
   )
   (wire (path TOP 20320  -914400 -1981200 -914400 -2006600 -508000 -2006600
     -508000 -1981200 -431800 -1981200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -939800 -2743200 -939800 -1981200 -914400 -1981200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 20320  -1701800 4394200 -1752600 4394200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 20320  -1625600 1574800 -3505200 1574800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -1752600 4394200 -2489200 4394200 -2489200 4572000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 20320  -2108200 -4089400 -2108200 -3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -2540000 -4089400 -2108200 -4089400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2540000 -4826000 -2540000 -4089400)
    (connect (terminal pin ICSP-1) (terminal via))
   )
   (wire (path TOP 20320  -2108200 -3302000 -1905000 -3302000 -1905000 -3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  482600 381000 482600 252700 527951 252700)
    (connect (terminal via) (terminal smd C17-0))
   )
   (wire (path BOT 20320  76200 -1092200 76200 -1053300 -171049 -1053300)
    (connect (terminal wire) (terminal smd UC1-50))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 20320  1041400 -1143000 1041400 -1153300 1176951 -1153300)
    (connect (terminal via) (terminal smd UC1-11))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 20320  -3505200 1574800 -3505200 1580000 -3404000 1580000)
    (connect (terminal via) (terminal smd R14-0))
    (attr fanout)
   )
   (wire (path BOT 20320  -2489200 4572000 -2606700 4572000)
    (connect (terminal via) (terminal smd R1-0))
    (attr fanout)
   )
   (wire (path BOT 20320  -2514600 -1701800 -2514600 -1850100)
    (connect (terminal via) (terminal smd RAM-7))
    (attr fanout)
   )
   (wire (path BOT 20320  -1905000 -3048000 -1905000 -3047999 -1778000 -3047999)
    (connect (terminal via) (terminal smd EEPROM-7))
    (attr fanout)
   )
   (wire (path BOT 20320  1746000 -3261000 1746000 -3378200 1752600 -3378200)
    (connect (terminal smd U3-12) (terminal via))
    (attr fanout)
   )
   (wire (path BOT 20320  1752600 -2463800 1746000 -2463800 1746000 -2581000)
    (connect (terminal via) (terminal smd U3-27))
    (attr fanout)
   )
   (wire (path BOT 38100  3175000 3923000 3234000 3923000 3810000 4499000)
    (connect (terminal smd L1-0) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 38100  2857500 4000500 2935000 3923000 3175000 3923000)
    (connect (terminal smd U2-3) (terminal smd L1-0))
    (type protect)
   )
   (wire (path BOT 25399  1176951 -1153300 1598451 -1153300 1684951 -1155700)
    (connect (terminal smd UC1-11) (terminal smd C16-0))
    (type protect)
   )
   (wire (path BOT 25399  -171049 -1053300 -490089 -1053300 -562949 -1054100)
    (connect (terminal smd UC1-50) (terminal smd C18-1))
    (type protect)
   )
   (wire (path BOT 25399  527951 127000 527951 252700)
    (connect (terminal wire) (terminal smd C17-0))
    (type protect)
   )
   (wire (path BOT 25399  527951 -404300 527951 127000)
    (connect (terminal smd UC1-70) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  1818640 -3937000 1818640 -3683000)
    (connect (terminal smd R6-1) (terminal smd R7-1))
    (type protect)
   )
   (wire (path BOT 38100  3910000 2118360 4100500 2118360)
    (connect (terminal smd SCL2_PU-0) (terminal smd SDA2_PU-0))
    (type protect)
   )
   (wire (path TOP 38100  -2894000 -3302000 -3148000 -3302000)
    (connect (terminal pin JP2-2) (terminal pin JP3-2))
    (type protect)
   )
   (wire (path TOP 38100  -2640000 -3302000 -2894000 -3302000)
    (connect (terminal pin JP1-2) (terminal pin JP2-2))
    (type protect)
   )
   (wire (path TOP 38100  -4418000 -762000 -4418000 -1016000)
    (connect (terminal pin PWRS-2) (terminal pin PWRS-3))
    (type protect)
   )
   (via $VIA#0_SIGNAL 228600 381000)
   (via $VIA#0_SIGNAL -838200 -3683000)
   (via $VIA#0_SIGNAL 787400 -3683000)
   (via $VIA#0_SIGNAL -1143000 381000)
   (via $VIA#0_SIGNAL 1320800 -2895600)
   (via $VIA#0_SIGNAL 457200 3606800)
   (via $VIA#0_SIGNAL -431800 -1981200)
   (via $VIA#0_SIGNAL -914400 -1981200)
   (via $VIA#0_SIGNAL 533400 -1092200)
   (via $VIA#0_SIGNAL -1625600 1574800)
   (via $VIA#0_SIGNAL -2108200 -4089400)
   (via $VIA#0_SIGNAL -2540000 -4089400)
   (via $VIA#0_SIGNAL 482600 381000)
   (via $VIA#0_SIGNAL -2108200 -3302000)
   (via $VIA#0_SIGNAL 1041400 -1143000
    (attr fanout))
   (via $VIA#0_SIGNAL -3505200 1574800
    (attr fanout))
   (via $VIA#0_SIGNAL -2489200 4572000
    (attr fanout))
   (via $VIA#0_SIGNAL -2514600 -1701800
    (attr fanout))
   (via $VIA#0_SIGNAL -1905000 -3048000
    (attr fanout))
   (via $VIA#0_SIGNAL 1752600 -3378200
    (attr fanout))
   (via $VIA#0_SIGNAL 1752600 -2463800
    (attr fanout))
   )
   (Net 5V_BUS 
   (rule
   )
   (wire (path BOT 20320  -4418000 -254000 -4418000 2336800 -3146000 2336800
     -3146000 2865000)
    (connect (terminal pin PWRS-0) (terminal pin RL1-3))
   )
   (wire (path BOT 20320  880000 3287999 880000 3249899 685800 3249899
     685800 3212960 790000 3212960 790000 3197999)
    (connect (terminal smd U1-7) (terminal smd U1-6))
   )
   (wire (path BOT 20320  2669540 4259579 2669540 4368800 2540000 4368800
     2540000 4572000 2453640 4572000)
    (connect (terminal smd U2-0) (terminal smd R24-1))
   )
   (wire (path BOT 20320  1905000 4064000 1701800 4064000 1701800 4063999
     880000 4063999)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 20320  880000 4063999 880000 3287999)
    (connect (terminal wire) (terminal smd U1-7))
   )
   (wire (path BOT 38100  2311400 4500000 2381640 4500000 2453640 4572000)
    (connect (terminal wire) (terminal smd R24-1))
    (type protect)
   )
   (wire (path BOT 20320  880000 4064000 880000 4063999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 20320  -2717800 2667000 -2717800 2962000 -2794000 2962000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path TOP 20320  -482600 4292600 -482600 2667000 -2717800 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  880000 4064000 880000 4457300 482600 4457300
     482600 4292600 -482600 4292600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1905000 4155441 1905000 4155440)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  1905000 4155440 1905000 4064000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 38100  2669540 4259580 2669540 4188460 2717800 4140200
     2806700 4140200 2857500 4191000 2857500 4259580)
    (connect (terminal smd U2-0) (terminal smd U2-2))
    (type protect)
   )
   (wire (path BOT 38100  1905000 4672000 1905000 4595000 2000000 4500000
     2311400 4500000)
    (connect (terminal pin PW_SW-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2794000 2962000 -2891000 2865000 -3146000 2865000)
    (connect (terminal smd D2-1) (terminal pin RL1-3))
    (type protect)
   )
   (wire (path TOP 38100  1905000 4672000 1905000 4155441)
    (connect (terminal pin PW_SW-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -4418000 -254000 -4418000 -508000)
    (connect (terminal pin PWRS-0) (terminal pin PWRS-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL -2717800 2667000)
   (via $VIA#0_SIGNAL -482600 4292600)
   )
   (Net BT_IN1 
   (rule
   )
   (wire (path BOT 20320  1524000 254000 1524000 -753300 1176951 -753300)
    (connect (terminal via) (terminal smd UC1-3))
   )
   (wire (path TOP 20320  -1600200 508000 -1600200 254000 1524000 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -1600200 508000 -1600200 491000 -1743500 491000)
    (connect (terminal via) (terminal smd R9-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1524000 254000)
   (via $VIA#0_SIGNAL -1600200 508000
    (attr fanout))
   )
   (Net BT_IN2 
   (rule
   )
   (wire (path BOT 20320  1778000 101600 1778000 -1447800 1447800 -1447800
     1447800 -1403300 1176951 -1403300)
    (connect (terminal via) (terminal smd UC1-16))
   )
   (wire (path TOP 20320  -914400 101600 1778000 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -918000 491000 -918000 101600 -914400 101600)
    (connect (terminal smd R12-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1778000 101600)
   (via $VIA#0_SIGNAL -914400 101600)
   )
   (Net BT_IN3 
   (rule
   )
   (wire (path BOT 20320  -3911600 -152400 -3911600 1770499 -3404000 1770499
     -3404000 1770500)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path TOP 20320  2057400 -152400 -3911600 -152400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  1176951 -1503300 2082800 -1503300 2082800 -152400
     2057400 -152400)
    (connect (terminal smd UC1-18) (terminal via))
   )
   (via $VIA#0_SIGNAL -3911600 -152400)
   (via $VIA#0_SIGNAL 2057400 -152400)
   )
   (Net BT_IN4 
   (rule
   )
   (wire (path BOT 20320  -1549400 -3784600 -1981200 -3784600 -1981200 -2612701
     -1955800 -2612701 -1955800 -461500 -2505500 -461500)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path TOP 20320  990600 -2463800 990600 -2921000 -903802 -2921000
     -903802 -3784600 -1549400 -3784600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  927951 -1752300 927951 -1879600 965200 -1879600
     965200 -2463800 990600 -2463800)
    (connect (terminal smd UC1-21) (terminal via))
   )
   (via $VIA#0_SIGNAL -1549400 -3784600)
   (via $VIA#0_SIGNAL 990600 -2463800)
   )
   (Net BT_IN5 
   (rule
   )
   (wire (path BOT 20320  330200 -2489200 330200 -2514600 914400 -2514600
     914400 -2288533 827951 -2288533 827951 -1752300)
    (connect (terminal via) (terminal smd UC1-23))
   )
   (wire (path TOP 20320  -1752600 -2514600 330200 -2514600 330200 -2489200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2115000 2151500 -812800 2151500 -812800 -203200
     -1752600 -203200 -1752600 -2514600)
    (connect (terminal smd R21-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 330200 -2489200)
   (via $VIA#0_SIGNAL -1752600 -2514600)
   )
   (Net CP2102_RST 
   (rule
   )
   (wire (path BOT 20320  1371600 431800 1371600 -653300 1176951 -653300)
    (connect (terminal via) (terminal smd UC1-1))
   )
   (wire (path TOP 20320  1371600 1676400 1371600 431800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  930000 3288000 930000 3429000 1371600 3429000
     1371600 1676400)
    (connect (terminal smd U1-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 1371600 431800)
   (via $VIA#0_SIGNAL 1371600 1676400)
   )
   (Net ESP_CTRL 
   (rule
   )
   (wire (path TOP 20320  -1346200 4267200 -1346200 3864000 -1524000 3864000)
    (connect (terminal via) (terminal smd ESP1-2))
   )
   (wire (path TOP 20320  -1346200 4267200 -1346200 4264000 -1524000 4264000)
    (connect (terminal via) (terminal smd ESP1-0))
   )
   (wire (path BOT 20320  -838200 -1701800 -838200 -1625600 77951 -1625600
     77951 -1752300)
    (connect (terminal via) (terminal smd UC1-38))
   )
   (wire (path TOP 20320  -1600200 -1701800 -838200 -1701800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -1346200 4267200 -1475098 4267200 -1475098 4292600
     -2387600 4292600 -2387600 4495800 -711200 4495800 -711200 -355600
     -1600200 -355600 -1600200 -1701800)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -838200 -1701800)
   (via $VIA#0_SIGNAL -1600200 -1701800)
   (via $VIA#0_SIGNAL -1346200 4267200)
   )
   (Net EXT_CTS2 
   (rule
   )
   (wire (path TOP 38100  4037000 -508000 4418000 -508000)
    (connect (terminal pin JP6-0) (terminal pin UART2-3))
    (type protect)
   )
   )
   (Net EXT_RTS2 
   (rule
   )
   (wire (path TOP 38100  4037000 -254000 4418000 -254000)
    (connect (terminal pin JP7-0) (terminal pin UART2-2))
    (type protect)
   )
   )
   (Net EXT_RX2 
   (rule
   )
   (wire (path TOP 38100  4037000 0 4418000 0)
    (connect (terminal pin JP4-0) (terminal pin UART2-1))
    (type protect)
   )
   )
   (Net EXT_TX2 
   (rule
   )
   (wire (path TOP 38100  4037000 254000 4418000 254000)
    (connect (terminal pin JP5-0) (terminal pin UART2-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25399  660400 2565400 660400 2999144 790000 2999144
     790000 2998000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25399  325000 -3064300 558800 -3064300 558800 -3032001
     1438000 -3032001 1438000 -3019000)
    (connect (terminal pin VNC2_RES-0) (terminal smd U3-18))
   )
   (wire (path BOT 25399  1030000 3048000 1030000 2998000 790000 2998000)
    (connect (terminal smd U1-28) (terminal smd U1-2))
   )
   (wire (path BOT 25399  2235200 2565400 2235200 787400 1246679 787400
     1246679 904900 1052500 904900)
    (connect (terminal via) (terminal smd RTC1-3))
   )
   (wire (path TOP 25399  -3302000 1422400 -3632200 1422400 -3632200 3810000
     -2768600 3810000)
    (connect (terminal via) (terminal pin Q1-0))
   )
   (wire (path BOT 25399  427951 -1752300 427951 -2032000 -210513 -2032000
     -210513 -1701800 -584200 -1701800 -584200 -2336800 -482600 -2336800
     -482600 -3048000)
    (connect (terminal smd UC1-31) (terminal wire))
   )
   (wire (path BOT 25399  -4418000 -1524000 -4572000 -1524000 -4572000 -2946400
     -3962400 -2946400 -3962400 -3810000)
    (connect (terminal pin PWRS-5) (terminal via))
   )
   (wire (path TOP 25399  2055000 4064000 2055000 3962400 505000 3962400
     505000 4550000)
    (connect (terminal pin C2-1) (terminal smd TM1-6))
   )
   (wire (path BOT 25399  3302000 -4114800 3302000 -4600000 4600000 -4600000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -3962400 -3810000 -3962400 -4600000 -4600000 -4600000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -2743200 -1524000 -2743200 -2362200 -2362200 -2362200
     -2362200 -2590800 -2438400 -2590800 -2438400 -2667001 -2320000 -2667001)
    (connect (terminal via) (terminal smd EEPROM-3))
   )
   (wire (path TOP 25399  -2640000 -3810000 -2640000 -3845080 -1625600 -3845080
     -1625600 -4127500 -1393000 -4127500)
    (connect (terminal pin JP1-0) (terminal pin C6-1))
   )
   (wire (path TOP 25399  3048000 2159000 2235200 2159000 2235200 2565400)
    (connect (terminal pin BAT-1) (terminal via))
   )
   (wire (path BOT 25399  1778000 -4826000 1778000 -4593979 2413000 -4593979
     2413000 -4318000)
    (connect (terminal pin VNC_PRG_TM-4) (terminal pin VNC2_PRG-2))
   )
   (wire (path BOT 25399  660400 2565400 660400 2379004 711200 2379004
     711200 762000 527951 762000 527951 567660)
    (connect (terminal via) (terminal smd C17-1))
   )
   (wire (path BOT 25399  -3023000 -261500 -3023000 360800 -2617260 360800)
    (connect (terminal smd R19-1) (terminal smd C8-1))
   )
   (wire (path BOT 25399  -3402000 -1524000 -3402000 627500 -3512000 627500)
    (connect (terminal pin JP9-0) (terminal smd R16-1))
   )
   (wire (path TOP 25399  2743200 4394200 2055000 4394200 2055000 4064000)
    (connect (terminal via) (terminal pin C2-1))
   )
   (wire (path BOT 25399  -2768600 3810000 -3289300 3810000 -3289300 4241800)
    (connect (terminal pin Q1-0) (terminal smd C1-1))
   )
   (wire (path BOT 25399  2034000 3600000 2034000 2565400 2235200 2565400)
    (connect (terminal pin SC1-0) (terminal via))
   )
   (wire (path BOT 25399  -3302000 1422400 -3302000 2151500 -3023000 2151500)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 25399  -3289300 4241800 -3505200 4241800 -3505200 4064000
     -4013200 4064000 -4013200 4521200)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path TOP 25399  660400 2565400 -76200 2565400 -76200 2717800
     228600 2717800 228600 2864000 16000 2864000)
    (connect (terminal via) (terminal smd ESP1-8))
   )
   (wire (path BOT 25399  -2540 -4508500 -2540 -4673600 -533400 -4673600
     -533400 -4267200 -635000 -4267200)
    (connect (terminal smd C7-1) (terminal wire))
   )
   (wire (path BOT 25399  1680000 -2581000 1680000 -2336800 3388360 -2336800
     3388360 -2667000)
    (connect (terminal smd U3-26) (terminal smd C9-1))
   )
   (wire (path TOP 25399  2844800 -3987800 2413000 -3987800 2413000 -4318000)
    (connect (terminal wire) (terminal pin VNC2_PRG-2))
   )
   (wire (path BOT 25399  350000 -4200000 657860 -4200000 657860 -3746500)
    (connect (terminal pin TM2-0) (terminal smd C4-1))
   )
   (wire (path BOT 25399  -2743200 -1524000 -2324100 -1524000 -2324100 -1981200
     -2197100 -1981200 -2197100 -1727200 -2209800 -1727200 -2209800 -1625600
     -2133600 -1625600 -2133600 -1308100)
    (connect (terminal via) (terminal smd RAM-3))
   )
   (wire (path BOT 25399  -2616200 1320800 -2540000 1320800 -2540000 1405950
     -2209800 1405950 -2209800 1516500 -2000040 1516500)
    (connect (terminal via) (terminal smd C15-1))
   )
   (wire (path BOT 25399  350000 -4200000 350000 -4508500 -2540 -4508500)
    (connect (terminal pin TM2-0) (terminal smd C7-1))
   )
   (wire (path BOT 25399  -635000 -4267200 -1393000 -4267200 -1393000 -4127500)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 25399  -2286000 -3810000 -2184400 -3810000 -2184400 -2921000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  406400 -1016000 1549400 -1016000 1549400 -1092200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  3302000 -3987800 3388360 -3987800 3388360 -3175000)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path TOP 25399  3302000 -3987800 3302000 -4114800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  3810000 4699000 3403600 4699000 3403600 4572000
     3175000 4572000)
    (connect (terminal pin C3-1) (terminal pin P_LED-1))
   )
   (wire (path TOP 25399  4600000 4600000 4077150 4600000 4077150 4699000
     3810000 4699000)
    (connect (terminal via) (terminal pin C3-1))
   )
   (wire (path TOP 25399  3175000 4572000 3175000 4394200 2743200 4394200)
    (connect (terminal pin P_LED-1) (terminal via))
   )
   (wire (path BOT 25399  -1955800 254000 -2617260 254000 -2617260 360800)
    (connect (terminal wire) (terminal smd C8-1))
   )
   (wire (path BOT 25399  527951 567660 381000 567660 381000 152400
     477951 152400 477951 -404300)
    (connect (terminal smd C17-1) (terminal smd UC1-69))
   )
   (wire (path BOT 25399  -4013200 4521200 -4138057 4521200 -4138057 4600000
     -4600000 4600000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -721360 -3746500 -635000 -3746500 -635000 -4267200)
    (connect (terminal smd C5-1) (terminal wire))
   )
   (wire (path BOT 25399  406400 -1016000 406400 -794794 477951 -794794
     477951 -404300)
    (connect (terminal via) (terminal smd UC1-69))
   )
   (wire (path BOT 25399  -3302000 1422400 -3518960 1422400 -3518960 1262500)
    (connect (terminal via) (terminal smd C13-1))
   )
   (wire (path BOT 25399  -2184400 -2921000 -2184400 -2667001 -2320000 -2667001)
    (connect (terminal via) (terminal smd EEPROM-3))
   )
   (wire (path BOT 25399  -4013200 4521200 -4013200 4584700 -3505200 4584700)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path BOT 25399  -381000 -1117600 -381000 -1193800 -787400 -1193800
     -787400 -1054100 -877909 -1054100)
    (connect (terminal via) (terminal smd C18-0))
   )
   (wire (path BOT 25399  -721360 -3048000 -721360 -2857500 -886460 -2857500)
    (connect (terminal wire) (terminal smd C19-1))
   )
   (wire (path BOT 25399  -1803400 304800 -1803400 376040 -1426000 376040)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path BOT 25399  -1955800 254000 -1955800 -152400 -1997500 -152400
     -1997500 -261500)
    (connect (terminal wire) (terminal smd C14-1))
   )
   (wire (path BOT 25399  -2635700 919600 -2617260 919600 -2617260 360800)
    (connect (terminal smd R10-1) (terminal smd C8-1))
   )
   (wire (path BOT 25399  2055000 4064000 2055000 3911600 2034000 3911600
     2034000 3600000)
    (connect (terminal pin C2-1) (terminal pin SC1-0))
   )
   (wire (path BOT 25399  -2616200 1320800 -2616200 1143000 -2635700 1143000
     -2635700 919600)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 25399  -1955800 254000 -1955800 304800 -1803400 304800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -3518960 1262500 -3512000 1262500 -3512000 627500)
    (connect (terminal smd C13-1) (terminal smd R16-1))
   )
   (wire (path BOT 25399  1549400 -1092200 1549400 -1103300 1176951 -1103300)
    (connect (terminal via) (terminal smd UC1-10))
   )
   (wire (path BOT 25399  -381000 -1117600 -304800 -1117600 -304800 -1103300
     -171049 -1103300)
    (connect (terminal via) (terminal smd UC1-49))
   )
   (wire (path BOT 25399  -482600 -3048000 -325000 -3048000 -325000 -3064300)
    (connect (terminal wire) (terminal pin VNC2_RES-1))
   )
   (wire (path TOP 25399  2235200 2565400 660400 2565400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -2286000 -4826000 -2286000 -3810000)
    (connect (terminal pin ICSP-2) (terminal wire))
   )
   (wire (path BOT 25399  -721360 -3746500 -721360 -3048000)
    (connect (terminal smd C5-1) (terminal wire))
   )
   (wire (path TOP 25399  -2743200 -1524000 -3402000 -1524000)
    (connect (terminal via) (terminal pin JP9-0))
   )
   (wire (path TOP 25399  -325000 -3064300 325000 -3064300)
    (connect (terminal pin VNC2_RES-1) (terminal pin VNC2_RES-0))
   )
   (wire (path BOT 25399  3388360 -2667000 3388360 -3175000)
    (connect (terminal smd C9-1) (terminal smd C10-1))
   )
   (wire (path BOT 25399  -2286000 -3810000 -2640000 -3810000)
    (connect (terminal wire) (terminal pin JP1-0))
   )
   (wire (path TOP 25399  2844800 -3987800 2844800 -3683000)
    (connect (terminal wire) (terminal smd C11-1))
   )
   (wire (path BOT 25399  -482600 -3048000 -721360 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  16000 2864000 -152400 2864000 -152400 3064000
     16000 3064000)
    (connect (terminal smd ESP1-8) (terminal smd ESP1-9))
   )
   (wire (path TOP 25399  2844800 -3987800 3302000 -3987800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -3302000 1422400 -2616200 1422400 -2616200 1320800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -3148000 -3810000 -3962400 -3810000)
    (connect (terminal pin JP3-0) (terminal via))
   )
   (wire (path TOP 25399  1549400 -1092200 1879600 -1092200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  228600 -1016000 -101600 -1016000 -101600 -1092200
     -330200 -1092200 -330200 -1117600 -381000 -1117600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  406400 -1016000 228600 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -2768600 -1219200 -2768600 -1082280 -2121141 -1082280
     -2121141 -1092200 -431800 -1092200 -431800 -1117600 -381000 -1117600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -2743200 -1524000 -2743200 -1219200 -2768600 -1219200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  1879600 -1092200 1999911 -1092200 1999911 -1155700)
    (connect (terminal via) (terminal smd C16-1))
   )
   (wire (path BOT 25399  -1651000 -2921000 -1778000 -2921000 -1778000 -2920999)
    (connect (terminal via) (terminal smd EEPROM-6))
   )
   (wire (path TOP 25399  -2184400 -2921000 -1651000 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -1803400 304800 -1803400 300000 -1925000 300000)
    (connect (terminal via) (terminal smd R13-1))
    (attr fanout)
   )
   (wire (path BOT 25399  2743200 4394200 2763520 4394200 2763520 4259580)
    (connect (terminal via) (terminal smd U2-1))
    (attr fanout)
   )
   (wire (path BOT 25399  1680000 -3019000 1438000 -3019000)
    (connect (terminal wire) (terminal smd U3-18))
    (type protect)
   )
   (wire (path BOT 25399  1680000 -3019000 1550000 -3149000 1550000 -3261000)
    (connect (terminal wire) (terminal smd U3-15))
    (type protect)
   )
   (wire (path BOT 25399  1778000 -2921000 1680000 -3019000)
    (connect (terminal smd U3-32) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  2118000 -2693000 2006000 -2693000 1778000 -2921000)
    (connect (terminal smd U3-0) (terminal smd U3-32))
    (type protect)
   )
   (wire (path BOT 25399  1778000 -2921000 1680000 -2823000 1680000 -2581000)
    (connect (terminal smd U3-32) (terminal smd U3-26))
    (type protect)
   )
   (wire (path BOT 25399  1778000 -2921000 1790700 -2933700)
    (connect (terminal smd U3-32) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  1790700 -2933700 1876000 -3019000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  1876000 -3019000 2118000 -3019000)
    (connect (terminal wire) (terminal smd U3-5))
    (type protect)
   )
   (wire (path BOT 25399  1778000 -2921000 1790700 -2933700 1876000 -3019000)
    (connect (terminal smd U3-32) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  1876000 -3019000 2006000 -3149000 2118000 -3149000)
    (connect (terminal wire) (terminal smd U3-7))
    (type protect)
   )
   (wire (path TOP 38100  -2894000 -3810000 -3148000 -3810000)
    (connect (terminal pin JP2-0) (terminal pin JP3-0))
    (type protect)
   )
   (wire (path TOP 38100  -2640000 -3810000 -2894000 -3810000)
    (connect (terminal pin JP1-0) (terminal pin JP2-0))
    (type protect)
   )
   (wire (path TOP 38100  -4418000 -1270000 -4418000 -1524000)
    (connect (terminal pin PWRS-4) (terminal pin PWRS-5))
    (type protect)
   )
   (via $VIA#0_POWER 3302000 -3987800)
   (via $VIA#0_POWER 3302000 -4114800)
   (via $VIA#0_POWER 660400 2565400)
   (via $VIA#0_POWER -2616200 1320800)
   (via $VIA#0_POWER 1549400 -1092200)
   (via $VIA#0_POWER 228600 -1016000)
   (via $VIA#0_POWER -2768600 -1219200)
   (via $VIA#0_POWER 2235200 2565400)
   (via $VIA#0_POWER -3962400 -3810000)
   (via $VIA#0_POWER -2743200 -1524000)
   (via $VIA#0_POWER 1879600 -1092200)
   (via $VIA#0_POWER -1651000 -2921000)
   (via $VIA#0_POWER -2184400 -2921000)
   (via $VIA#0_POWER 406400 -1016000)
   (via $VIA#0_POWER -3302000 1422400)
   (via $VIA#0_POWER -381000 -1117600
    (attr fanout))
   (via $VIA#0_POWER -1803400 304800
    (attr fanout))
   (via $VIA#0_POWER 2743200 4394200
    (attr fanout))
   (via PS25 4600000 4600000 (net GND )
    (type protect))
   (via PS25 -4600000 4600000 (net GND )
    (type protect))
   (via PS25 -4600000 -4600000 (net GND )
    (type protect))
   (via PS25 4600000 -4600000 (net GND )
    (type protect))
   )
   (Net MCLR 
   (rule
   )
   (wire (path BOT 20320  -3251200 -558800 -3251200 533400 -3022600 533400
     -3022600 1422400 -2641600 1422400 -2641600 2260600 -2184400 2260600
     -2184400 3987800 -2606700 3987800 -2606700 4318000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 20320  -3251200 -558800 -3251200 -2540000 -3403600 -2540000
     -3403600 -4826000 -2794000 -4826000)
    (connect (terminal via) (terminal pin ICSP-0))
   )
   (wire (path BOT 20320  812800 -787400 812800 -1003300 1176951 -1003300)
    (connect (terminal via) (terminal smd UC1-8))
   )
   (wire (path TOP 20320  -3251200 -558800 -3251200 -457200 254000 -457200
     254000 -787400 812800 -787400)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 812800 -787400)
   (via $VIA#0_SIGNAL -3251200 -558800)
   )
   (Net MEM2_A0 
   (rule
   )
   (wire (path BOT 20320  -2320000 -3048000 -2320000 -3385116 -2488077 -3553193
     -2637193 -3553193 -2640000 -3556000)
    (connect (terminal smd EEPROM-0) (terminal pin JP1-1))
    (type protect)
   )
   )
   (Net MEM2_A1 
   (rule
   )
   (wire (path BOT 20320  -2320000 -2921000 -2433852 -2921000 -2463130 -2950278
     -2463130 -3352130 -2540000 -3429000 -2833356 -3429000 -2889238 -3484882
     -2894000 -3489644 -2894000 -3556000)
    (connect (terminal smd EEPROM-1) (terminal pin JP2-1))
    (type protect)
   )
   )
   (Net MEM2_A2 
   (rule
   )
   (wire (path BOT 20320  -2320000 -2794000 -2921000 -2794000 -3302000 -3175000
     -3302000 -3505854 -3251030 -3556824 -3148824 -3556824 -3148000 -3556000)
    (connect (terminal smd EEPROM-2) (terminal pin JP3-1))
    (type protect)
   )
   )
   (Net PGC1 
   (rule
   )
   (wire (path BOT 20320  -50800 -330200 27951 -330200 27951 -404300)
    (connect (terminal via) (terminal smd UC1-60))
   )
   (wire (path TOP 20320  -533400 -330200 -50800 -330200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -1346200 -2590800 -1346200 -457200 -558800 -457200
     -558800 -330200 -533400 -330200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -1346200 -3327400 -1346200 -2590800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -1778000 -4826000 -1778000 -3937000 -1320800 -3937000
     -1320800 -3317874 -1346200 -3317874 -1346200 -3327400)
    (connect (terminal pin ICSP-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -50800 -330200)
   (via $VIA#0_SIGNAL -533400 -330200)
   (via $VIA#0_SIGNAL -1346200 -2590800)
   (via $VIA#0_SIGNAL -1346200 -3327400)
   )
   (Net PGD1 
   (rule
   )
   (wire (path BOT 20320  -279400 25400 -279400 -603300 -171049 -603300)
    (connect (terminal via) (terminal smd UC1-59))
   )
   (wire (path TOP 20320  -3098800 127000 -3098800 304800 -2133600 304800
     -2133600 25400 -279400 25400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2032000 -4826000 -2032000 -2057400 -1996680 -2057400
     -1996680 -1263411 -2006600 -1263411 -2006600 -1016000 -2895600 -1016000
     -2895600 -1651000 -3098800 -1651000 -3098800 127000)
    (connect (terminal pin ICSP-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -279400 25400)
   (via $VIA#0_SIGNAL -3098800 127000)
   )
   (Net RA0 
   (rule
   )
   (wire (path BOT 20320  1041400 -1346200 1041400 -1353300 1176951 -1353300)
    (connect (terminal via) (terminal smd UC1-15))
   )
   (wire (path TOP 20320  4418000 -1016000 4142426 -1016000 4142426 -1219200
     1346200 -1219200 1346200 -1346200 1041400 -1346200)
    (connect (terminal pin PA-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1041400 -1346200)
   )
   (Net RA1 
   (rule
   )
   (wire (path BOT 20320  1041400 -1447800 1041400 -1453300 1176951 -1453300)
    (connect (terminal via) (terminal smd UC1-17))
   )
   (wire (path TOP 20320  4418000 -1270000 4191000 -1270000 4191000 -1447800
     1041400 -1447800)
    (connect (terminal pin PA-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1041400 -1447800)
   )
   (Net RA2 
   (rule
   )
   (wire (path BOT 20320  1041400 -1549400 1041400 -1553300 1176951 -1553300)
    (connect (terminal via) (terminal smd UC1-19))
   )
   (wire (path TOP 20320  4418000 -1524000 1041400 -1524000 1041400 -1549400)
    (connect (terminal pin PA-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1041400 -1549400)
   )
   (Net RA3 
   (rule
   )
   (wire (path BOT 20320  1041400 -1778000 1041400 -1676400 977951 -1676400
     977951 -1752300)
    (connect (terminal via) (terminal smd UC1-20))
   )
   (wire (path TOP 20320  4418000 -1778000 4418000 -1777999 1041400 -1777999
     1041400 -1778000)
    (connect (terminal pin PA-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 1041400 -1778000)
   )
   (Net RA4 
   (rule
   )
   (wire (path BOT 20320  889000 -2032000 877951 -2032000 877951 -1752300)
    (connect (terminal via) (terminal smd UC1-22))
   )
   (wire (path TOP 20320  4418000 -2032000 4418000 -2031999 889000 -2031999
     889000 -2032000)
    (connect (terminal pin PA-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 889000 -2032000)
   )
   (Net RB0 
   (rule
   )
   (wire (path BOT 20320  355600 -1879600 327951 -1879600 327951 -1752300)
    (connect (terminal via) (terminal smd UC1-33))
   )
   (wire (path TOP 20320  4216400 -2108200 762000 -2108200 762000 -1803400
     355600 -1803400 355600 -1879600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  4164000 3810000 4164000 3708400 4775200 3708400
     4775200 1444225 4216400 1444225 4216400 -2108200)
    (connect (terminal pin PB1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 355600 -1879600)
   (via $VIA#0_SIGNAL 4216400 -2108200)
   )
   (Net RB1 
   (rule
   )
   (wire (path BOT 20320  787400 -1625600 787400 -1549400 277951 -1549400
     277951 -1752300)
    (connect (terminal via) (terminal smd UC1-34))
   )
   (wire (path TOP 20320  4013200 -1930400 812800 -1930400 812800 -1625600
     787400 -1625600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  4164000 3556000 4164000 3403600 4673600 3403600
     4673600 1498600 4140200 1498600 4140200 -1066141 4013200 -1066141
     4013200 -1930400)
    (connect (terminal pin PB1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 787400 -1625600)
   (via $VIA#0_SIGNAL 4013200 -1930400)
   )
   (Net RB10 
   (rule
   )
   (wire (path BOT 20320  3200400 3378200 3200400 609600 863600 609600
     863600 -152400 727951 -152400 727951 -404300)
    (connect (terminal via) (terminal smd UC1-74))
   )
   (wire (path TOP 20320  4419600 3937000 3200400 3937000 3200400 3378200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  4418000 3810000 4418000 3937000 4419600 3937000)
    (connect (terminal pin PB2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3200400 3378200)
   (via $VIA#0_SIGNAL 4419600 3937000)
   )
   (Net RB11 
   (rule
   )
   (wire (path BOT 20320  3276600 3454400 3276600 558800 939800 558800
     939800 -203200 777951 -203200 777951 -404300)
    (connect (terminal via) (terminal smd UC1-75))
   )
   (wire (path TOP 20320  4418000 3556000 4418000 3454400 3276600 3454400)
    (connect (terminal pin PB2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3276600 3454400)
   )
   (Net RB12 
   (rule
   )
   (wire (path BOT 20320  877951 -404300 877951 -508000 1041400 -508000
     1041400 177800)
    (connect (terminal smd UC1-77) (terminal via))
   )
   (wire (path TOP 20320  1041400 177800 1743925 177800 1743925 1507016
     4673600 1507016 4673600 3302000 4418000 3302000)
    (connect (terminal via) (terminal pin PB2-2))
   )
   (via $VIA#0_SIGNAL 1041400 177800)
   )
   (Net RB13 
   (rule
   )
   (wire (path BOT 20320  3352800 2946400 3352800 508000 977951 508000
     977951 -404300)
    (connect (terminal via) (terminal smd UC1-79))
   )
   (wire (path TOP 20320  4418000 3048000 4418000 2946400 3352800 2946400)
    (connect (terminal pin PB2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 3352800 2946400)
   )
   (Net RB14 
   (rule
   )
   (wire (path BOT 20320  1270000 431800 1295400 431800 1295400 -603300
     1176951 -603300)
    (connect (terminal via) (terminal smd UC1-0))
   )
   (wire (path TOP 20320  4418000 2794000 4572000 2794000 4572000 1879600
     4267200 1879600 4267200 1752600 1270000 1752600 1270000 431800)
    (connect (terminal pin PB2-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 1270000 431800)
   )
   (Net RB15 
   (rule
   )
   (wire (path BOT 20320  4418000 2540000 4572000 2540000 4572000 1676400
     3886200 1676400 3886200 457200 1447800 457200 1447800 -703300
     1176951 -703300)
    (connect (terminal pin PB2-5) (terminal smd UC1-2))
   )
   )
   (Net RB2 
   (rule
   )
   (wire (path BOT 20320  203200 3302000 -472680 3302000 -472680 -431800
     -482600 -431800 -482600 -508000 -1219200 -508000 -1219200 -2184400
     -980680 -2184400 -980680 -1710230 -990600 -1710230 -990600 -1524000
     -838200 -1524000 -838200 -1584720 -304800 -1584720 -304800 -1553300
     -171049 -1553300)
    (connect (terminal via) (terminal smd UC1-40))
   )
   (wire (path TOP 20320  4164000 3302000 203200 3302000)
    (connect (terminal pin PB1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 203200 3302000)
   )
   (Net RB3 
   (rule
   )
   (wire (path BOT 20320  -1092200 -1981200 -1092200 -1454940 -171049 -1454940
     -171049 -1453300)
    (connect (terminal via) (terminal smd UC1-42))
   )
   (wire (path TOP 20320  -177800 -2235200 -1803400 -2235200 -1803400 -1981200
     -1092200 -1981200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  838200 -2844800 192980 -2844800 192980 -3073400
     -177800 -3073400 -177800 -2235200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  4876800 -3403600 3167662 -3403600 3167662 -2403080
     832485 -2403080 832485 -2844800 838200 -2844800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  4164000 3048000 3962400 3048000 3962400 4064000
     4876800 4064000 4876800 -3403600)
    (connect (terminal pin PB1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -1092200 -1981200)
   (via $VIA#0_SIGNAL -177800 -2235200)
   (via $VIA#0_SIGNAL 838200 -2844800)
   (via $VIA#0_SIGNAL 4876800 -3403600)
   )
   (Net RB4 
   (rule
   )
   (wire (path BOT 20320  889000 -1625600 889000 -1498600 465440 -1498600
     465440 -1353300 -171049 -1353300)
    (connect (terminal via) (terminal smd UC1-44))
   )
   (wire (path TOP 20320  3937000 -1854200 889000 -1854200 889000 -1625600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  4164000 2794000 4164000 2692400 4622800 2692400
     4622800 1625600 3937000 1625600 3937000 -1854200)
    (connect (terminal pin PB1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 889000 -1625600)
   (via $VIA#0_SIGNAL 3937000 -1854200)
   )
   (Net RB7 
   (rule
   )
   (wire (path BOT 20320  50800 2641600 -152400 2641600 -152400 -558800
     -50800 -558800 -50800 -703300 -171049 -703300)
    (connect (terminal via) (terminal smd UC1-57))
   )
   (wire (path TOP 20320  4164000 2540000 4164000 2641600 50800 2641600)
    (connect (terminal pin PB1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 50800 2641600)
   )
   (Net RC0 
   (rule
   )
   (wire (path BOT 20320  1473200 -1320800 1473200 -1303300 1176951 -1303300)
    (connect (terminal via) (terminal smd UC1-14))
   )
   (wire (path TOP 20320  4089400 -1295400 1473200 -1295400 1473200 -1320800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  4418000 -2794000 4418000 -2399608 4089400 -2399608
     4089400 -1295400)
    (connect (terminal pin PC1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1473200 -1320800)
   (via $VIA#0_SIGNAL 4089400 -1295400)
   )
   (Net RC1 
   (rule
   )
   (wire (path TOP 20320  4418000 -3048000 4572000 -3048000 4572000 -2235200
     635000 -2235200 635000 -1879600)
    (connect (terminal pin PC1-1) (terminal via))
   )
   (wire (path BOT 20320  635000 -1879600 627951 -1879600 627951 -1752300)
    (connect (terminal via) (terminal smd UC1-27))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 635000 -1879600
    (attr fanout))
   )
   (Net RC12 
   (rule
   )
   (wire (path BOT 20320  1041400 -838200 1041400 -803300 1176951 -803300)
    (connect (terminal via) (terminal smd UC1-4))
   )
   (wire (path TOP 20320  3784600 -965200 1041400 -965200 1041400 -838200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  4164000 -3302000 3781940 -3302000 3781940 -965200
     3784600 -965200)
    (connect (terminal pin PC2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1041400 -838200)
   (via $VIA#0_SIGNAL 3784600 -965200)
   )
   (Net RC13 
   (rule
   )
   (wire (path BOT 20320  1176951 -853300 1524000 -853300 1524000 -889000)
    (connect (terminal smd UC1-5) (terminal via))
   )
   (wire (path TOP 20320  1524000 -889000 3632200 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  3632200 -889000 3632200 -3556000 4164000 -3556000)
    (connect (terminal via) (terminal pin PC2-3))
   )
   (via $VIA#0_SIGNAL 1524000 -889000)
   (via $VIA#0_SIGNAL 3632200 -889000)
   )
   (Net RC2 
   (rule
   )
   (wire (path BOT 20320  584200 -1625600 577951 -1625600 577951 -1752300)
    (connect (terminal via) (terminal smd UC1-28))
   )
   (wire (path TOP 20320  4418000 -3302000 4673600 -3302000 4673600 -1676400
     965200 -1676400 965200 -1549400 584200 -1549400 584200 -1625600)
    (connect (terminal pin PC1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 584200 -1625600)
   )
   (Net RC3 
   (rule
   )
   (wire (path BOT 20320  381000 -1625600 377951 -1625600 377951 -1752300)
    (connect (terminal via) (terminal smd UC1-32))
   )
   (wire (path TOP 20320  3962400 -2895600 3962400 -2324100 415704 -2324100
     415704 -2311400 279400 -2311400 279400 -1625600 381000 -1625600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  4418000 -3556000 4622800 -3556000 4622800 -2895600
     3962400 -2895600)
    (connect (terminal pin PC1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 381000 -1625600)
   (via $VIA#0_SIGNAL 3962400 -2895600)
   )
   (Net RC4 
   (rule
   )
   (wire (path BOT 20320  127951 -404300 127951 -279400 152400 -279400)
    (connect (terminal smd UC1-62) (terminal via))
   )
   (wire (path TOP 20320  152400 -279400 152400 -355600 3175000 -355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  3175000 -355600 3162463 -355600 3162463 -1727200
     3479800 -1727200 3479800 -3810000 4418000 -3810000)
    (connect (terminal via) (terminal pin PC1-4))
   )
   (via $VIA#0_SIGNAL 152400 -279400)
   (via $VIA#0_SIGNAL 3175000 -355600)
   )
   (Net RC6 
   (rule
   )
   (wire (path TOP 20320  4164000 -2794000 4164000 -2286000 533400 -2286000
     533400 -1879600)
    (connect (terminal pin PC2-0) (terminal via))
   )
   (wire (path BOT 20320  533400 -1879600 527951 -1879600 527951 -1752300)
    (connect (terminal via) (terminal smd UC1-29))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 533400 -1879600
    (attr fanout))
   )
   (Net RC7 
   (rule
   )
   (wire (path BOT 20320  50800 -1955800 27951 -1955800 27951 -1752300)
    (connect (terminal via) (terminal smd UC1-39))
   )
   (wire (path TOP 20320  4164000 -3048000 3679321 -3048000 3679321 -2362200
     50800 -2362200 50800 -1955800)
    (connect (terminal pin PC2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 50800 -1955800)
   )
   (Net RD10 
   (rule
   )
   (wire (path BOT 20320  127000 -1879600 127951 -1879600 127951 -1752300)
    (connect (terminal via) (terminal smd UC1-37))
   )
   (wire (path TOP 20320  -4418000 -3556000 -4418000 -3454400 -3352800 -3454400
     -3352800 -3200400 -2844800 -3200400 -2844800 -2362200 -101600 -2362200
     -101600 -1879600 127000 -1879600)
    (connect (terminal pin PD1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 127000 -1879600)
   )
   (Net RD11 
   (rule
   )
   (wire (path BOT 20320  203200 -1955800 227951 -1955800 227951 -1752300)
    (connect (terminal via) (terminal smd UC1-35))
   )
   (wire (path TOP 20320  203200 -2209800 203200 -1955800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -101600 -2590800 -101600 -2209800 203200 -2209800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -4418000 -3810000 -4418000 -3708400 -1016000 -3708400
     -1016000 -2870200 203200 -2870200 203200 -2590800 -101600 -2590800)
    (connect (terminal pin PD1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 203200 -1955800)
   (via $VIA#0_SIGNAL 203200 -2209800)
   (via $VIA#0_SIGNAL -101600 -2590800)
   )
   (Net RD12 
   (rule
   )
   (wire (path BOT 20320  685800 -1625600 677951 -1625600 677951 -1752300)
    (connect (terminal via) (terminal smd UC1-26))
   )
   (wire (path TOP 20320  -4164000 -2794000 -2997200 -2794000 -2997200 -1854200
     -431800 -1854200 -431800 -1778000 -76200 -1778000 -76200 -1447800
     457200 -1447800 457200 -1701800 685800 -1701800 685800 -1625600)
    (connect (terminal pin PD2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 685800 -1625600)
   )
   (Net RD13 
   (rule
   )
   (wire (path BOT 20320  838200 -1320800 838200 -1253300 1176951 -1253300)
    (connect (terminal via) (terminal smd UC1-13))
   )
   (wire (path TOP 20320  -736600 -1701800 -736600 -1676400 -127000 -1676400
     -127000 -1371600 -50800 -1371600 -50800 -1346200 838200 -1346200
     838200 -1320800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -736600 -1930400 -736600 -1701800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -4164000 -3048000 -2895600 -3048000 -2895600 -1905000
     -736600 -1905000 -736600 -1930400)
    (connect (terminal pin PD2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 838200 -1320800)
   (via $VIA#0_SIGNAL -736600 -1701800)
   (via $VIA#0_SIGNAL -736600 -1930400)
   )
   (Net RD14 
   (rule
   )
   (wire (path BOT 20320  1574800 -1371600 1574800 -1203300 1176951 -1203300)
    (connect (terminal via) (terminal smd UC1-12))
   )
   (wire (path TOP 20320  2311400 -1371600 1574800 -1371600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  1422400 -2616200 1422400 -1727200 2311400 -1727200
     2311400 -1371600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -4164000 -3302000 -4164000 -3403600 -4572000 -3403600
     -4572000 -4267200 -1270000 -4267200 -1270000 -4013200 1092200 -4013200
     1092200 -2616200 1422400 -2616200)
    (connect (terminal pin PD2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1574800 -1371600)
   (via $VIA#0_SIGNAL 2311400 -1371600)
   (via $VIA#0_SIGNAL 1422400 -2616200)
   )
   (Net RD15 
   (rule
   )
   (wire (path BOT 20320  76200 -2667000 76200 -2565400 1117600 -2565400
     1117600 -1625600 965200 -1625600 965200 -1447800 779779 -1447800
     779779 -1117600 965200 -1117600 965200 -1053300 1176951 -1053300)
    (connect (terminal via) (terminal smd UC1-9))
   )
   (wire (path TOP 20320  -4164000 -3556000 -4164000 -3657600 -1117600 -3657600
     -1117600 -2667000 76200 -2667000)
    (connect (terminal pin PD2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 76200 -2667000)
   )
   (Net RD5 
   (rule
   )
   (wire (path BOT 20320  -1041400 -660400 -1048378 -660400 -1048378 -903300
     -171049 -903300)
    (connect (terminal via) (terminal smd UC1-53))
   )
   (wire (path TOP 20320  -4418000 -2794000 -4572000 -2794000 -4572000 -660400
     -1041400 -660400)
    (connect (terminal pin PD1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1041400 -660400)
   )
   (Net RD6 
   (rule
   )
   (wire (path BOT 20320  -330200 -965200 -330200 -953300 -171049 -953300)
    (connect (terminal via) (terminal smd UC1-52))
   )
   (wire (path TOP 20320  -3860800 -1041400 -3860800 -1003300 -431800 -1003300
     -431800 -965200 -330200 -965200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -4418000 -3048000 -4673600 -3048000 -4673600 -914400
     -3860800 -914400 -3860800 -1041400)
    (connect (terminal pin PD1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -330200 -965200)
   (via $VIA#0_SIGNAL -3860800 -1041400)
   )
   (Net RD7 
   (rule
   )
   (wire (path BOT 20320  -25400 177800 -111520 177800 -111520 -406400
     -101600 -406400 -101600 -508000 0 -508000 0 -660400
     50800 -660400 50800 -1003300 -171049 -1003300)
    (connect (terminal via) (terminal smd UC1-51))
   )
   (wire (path TOP 20320  -4418000 -3302000 -4699000 -3302000 -4699000 381000
     -1676400 381000 -1676400 203200 -25400 203200 -25400 177800)
    (connect (terminal pin PD1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -25400 177800)
   )
   (Net RE10 
   (rule
   )
   (wire (path BOT 20320  -25400 -939800 -25400 -753300 -171049 -753300)
    (connect (terminal via) (terminal smd UC1-56))
   )
   (wire (path TOP 20320  -4164000 -1524000 -3911600 -1524000 -3911600 -1244600
     -3702410 -1244600 -3702410 -1041400 -203200 -1041400 -203200 -939800
     -25400 -939800)
    (connect (terminal pin PE-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -25400 -939800)
   )
   (Net RE11 
   (rule
   )
   (wire (path BOT 20320  -304800 -736600 -304800 -653300 -171049 -653300)
    (connect (terminal via) (terminal smd UC1-58))
   )
   (wire (path TOP 20320  -4164000 -1270000 -3962400 -1270000 -3962400 -965200
     -482600 -965200 -482600 -736600 -304800 -736600)
    (connect (terminal pin PE-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -304800 -736600)
   )
   (Net RE12 
   (rule
   )
   (wire (path BOT 20320  76200 -584200 77951 -584200 77951 -404300)
    (connect (terminal via) (terminal smd UC1-61))
   )
   (wire (path TOP 20320  -4164000 -1016000 -4164000 -914400 -584200 -914400
     -584200 -584200 76200 -584200)
    (connect (terminal pin PE-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 76200 -584200)
   )
   (Net RE13 
   (rule
   )
   (wire (path BOT 20320  177800 -533400 177800 -404300 177951 -404300)
    (connect (terminal via) (terminal smd UC1-63))
   )
   (wire (path TOP 20320  -4164000 -762000 -635000 -762000 -635000 -508000
     177800 -508000 177800 -533400)
    (connect (terminal pin PE-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 177800 -533400)
   )
   (Net RE14 
   (rule
   )
   (wire (path BOT 20320  660400 -558800 827951 -558800 827951 -404300)
    (connect (terminal via) (terminal smd UC1-76))
   )
   (wire (path TOP 20320  -4164000 -508000 -4164000 -406400 660400 -406400
     660400 -558800)
    (connect (terminal pin PE-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 660400 -558800)
   )
   (Net RE15 
   (rule
   )
   (wire (path BOT 20320  838200 -279400 927951 -279400 927951 -404300)
    (connect (terminal via) (terminal smd UC1-78))
   )
   (wire (path TOP 20320  -4164000 -254000 -999585 -254000 -999585 -203200
     838200 -203200 838200 -279400)
    (connect (terminal pin PE-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 838200 -279400)
   )
   (Net RE8 
   (rule
   )
   (wire (path BOT 20320  -558800 -1524000 -558800 -1503300 -171049 -1503300)
    (connect (terminal via) (terminal smd UC1-41))
   )
   (wire (path TOP 20320  -3810000 -1371600 -1616169 -1371600 -1616169 -1447800
     -558800 -1447800 -558800 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -4164000 -2032000 -3810000 -2032000 -3810000 -1371600)
    (connect (terminal pin PE-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -558800 -1524000)
   (via $VIA#0_SIGNAL -3810000 -1371600)
   )
   (Net RE9 
   (rule
   )
   (wire (path BOT 20320  -381000 -1397000 -373552 -1397000 -373552 -1403300
     -171049 -1403300)
    (connect (terminal via) (terminal smd UC1-43))
   )
   (wire (path TOP 20320  -4164000 -1778000 -3870720 -1778000 -3870720 -1295400
     -940783 -1295400 -940783 -1397000 -381000 -1397000)
    (connect (terminal pin PE-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -381000 -1397000)
   )
   (Net RL_CTRL 
   (rule
   )
   (wire (path BOT 20320  177800 -1524000 177800 -1752300 177951 -1752300)
    (connect (terminal via) (terminal smd UC1-36))
   )
   (wire (path TOP 20320  -1676400 -2082800 -254000 -2082800 -254000 -1828800
     25400 -1828800 25400 -1524000 177800 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2286000 4404360 -762000 4404360 -762000 -304800
     -1676400 -304800 -1676400 -2082800)
    (connect (terminal smd R23-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 177800 -1524000)
   (via $VIA#0_SIGNAL -1676400 -2082800)
   )
   (Net SRAM_CS 
   (rule
   )
   (wire (path BOT 20320  -2514600 -1143000 -2514600 -1308100)
    (connect (terminal via) (terminal smd RAM-0))
   )
   (wire (path TOP 20320  -304800 -1193800 -615520 -1193800 -615520 -1143000
     -2514600 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -171049 -1203300 -304800 -1203300 -304800 -1193800)
    (connect (terminal smd UC1-47) (terminal via))
   )
   (via $VIA#0_SIGNAL -2514600 -1143000)
   (via $VIA#0_SIGNAL -304800 -1193800)
   )
   (Net UC_ALT_RXD 
   (rule
   )
   (wire (path TOP 20320  1600200 355600 805915 355600 805915 457200
     -355600 457200 -355600 4264000 16000 4264000)
    (connect (terminal via) (terminal smd ESP1-15))
   )
   (wire (path BOT 20320  1176951 -953300 1600200 -953300 1600200 355600)
    (connect (terminal smd UC1-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 1600200 355600)
   )
   (Net UC_ALT_TXD 
   (rule
   )
   (wire (path TOP 20320  1168400 431800 1168400 558800 -304800 558800
     -304800 4064000 16000 4064000)
    (connect (terminal via) (terminal smd ESP1-14))
   )
   (wire (path BOT 20320  1176951 -903300 965200 -903300 965200 -558800
     1229120 -558800 1229120 304800 1168400 304800 1168400 431800)
    (connect (terminal smd UC1-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 1168400 431800)
   )
   (Net UC_CTS1 
   (rule
   )
   (wire (path BOT 20320  1066800 2387600 1080000 2387600 1080000 2808000)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path TOP 20320  330200 965200 330200 2387600 1066800 2387600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  427951 -404300 427951 25400 338850 25400
     338850 101600 330200 101600 330200 965200)
    (connect (terminal smd UC1-68) (terminal via))
   )
   (via $VIA#0_SIGNAL 1066800 2387600)
   (via $VIA#0_SIGNAL 330200 965200)
   )
   (Net UC_CTS2 
   (rule
   )
   (wire (path BOT 20320  279400 25400 279400 -177800 227951 -177800
     227951 -404300)
    (connect (terminal via) (terminal smd UC1-64))
   )
   (wire (path TOP 20320  2057400 254000 2057400 25400 279400 25400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  3783000 -254000 3657600 -254000 3657600 406400
     2057400 406400 2057400 254000)
    (connect (terminal pin JP7-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 279400 25400)
   (via $VIA#0_SIGNAL 2057400 254000)
   )
   (Net UC_RTS1 
   (rule
   )
   (wire (path BOT 20320  685800 685800 685800 101600 577951 101600
     577951 -404300)
    (connect (terminal via) (terminal smd UC1-71))
   )
   (wire (path TOP 20320  1143000 1676400 1143000 685800 685800 685800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  1130000 2808000 1130000 2590800 1143000 2590800
     1143000 1676400)
    (connect (terminal smd U1-22) (terminal via))
   )
   (via $VIA#0_SIGNAL 685800 685800)
   (via $VIA#0_SIGNAL 1143000 1676400)
   )
   (Net UC_RTS2 
   (rule
   )
   (wire (path BOT 20320  381000 -660400 277951 -660400 277951 -404300)
    (connect (terminal via) (terminal smd UC1-65))
   )
   (wire (path TOP 20320  3783000 -508000 3783000 -685800 3363688 -685800
     3363688 -533400 828280 -533400 828280 -685800 381000 -685800
     381000 -660400)
    (connect (terminal pin JP6-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 381000 -660400)
   )
   (Net UC_RX1 
   (rule
   )
   (wire (path BOT 20320  980001 2808000 980001 2640576 762000 2640576
     762000 -50800 627951 -50800 627951 -404300)
    (connect (terminal smd U1-25) (terminal smd UC1-72))
   )
   )
   (Net UC_RX2 
   (rule
   )
   (wire (path BOT 20320  355600 -50800 327951 -50800 327951 -404300)
    (connect (terminal via) (terminal smd UC1-66))
   )
   (wire (path TOP 20320  3783000 254000 3783000 457200 3167953 457200
     3167953 -50800 355600 -50800)
    (connect (terminal pin JP5-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 355600 -50800)
   )
   (Net UC_SCK2 
   (rule
   )
   (wire (path BOT 20320  889000 -685800 736600 -685800 736600 -1303300
     -171049 -1303300)
    (connect (terminal via) (terminal smd UC1-45))
   )
   (wire (path TOP 20320  4418000 762000 3886200 762000 3886200 -736600
     3190018 -736600 3190018 -685800 889000 -685800)
    (connect (terminal pin SPI2-2) (terminal via))
   )
   (wire (path BOT 20320  -2616200 -1219200 -2616200 -1447800 -2260600 -1447800
     -2260600 -1850100)
    (connect (terminal via) (terminal smd RAM-5))
   )
   (wire (path TOP 20320  -939800 -1219200 -2616200 -1219200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -171049 -1303300 -939800 -1303300 -939800 -1219200)
    (connect (terminal smd UC1-45) (terminal via))
   )
   (via $VIA#0_SIGNAL 889000 -685800)
   (via $VIA#0_SIGNAL -2616200 -1219200)
   (via $VIA#0_SIGNAL -939800 -1219200)
   )
   (Net UC_SCL2 
   (rule
   )
   (wire (path TOP 20320  2311400 1905000 635000 1905000 635000 1041400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -355600 -50800 -355600 -244726 -381000 -244726
     -381000 -803300 -171049 -803300)
    (connect (terminal via) (terminal smd UC1-55))
   )
   (wire (path BOT 20320  2288000 3600000 2288000 2641600 2311400 2641600
     2311400 1905000)
    (connect (terminal pin SC1-1) (terminal via))
   )
   (wire (path TOP 20320  2311400 1905000 2413000 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 20320  3708400 1905000 2413000 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 20320  3910000 1905000 3910000 1905001 3708529 1905001
     3708529 1905000 3708400 1905000)
    (connect (terminal smd SCL2_PU-1) (terminal via))
   )
   (wire (path TOP 20320  -228600 635000 482600 635000 482600 1041400
     635000 1041400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -355600 -50800 -355600 635000 -228600 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -1066800 -50800 -1066800 -152400 -1905000 -152400
     -1905000 -2794000 -1778000 -2794000)
    (connect (terminal via) (terminal smd EEPROM-5))
   )
   (wire (path TOP 20320  -355600 -50800 -1066800 -50800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  510500 1031900 635000 1031900 635000 1041400)
    (connect (terminal smd RTC1-5) (terminal via))
    (attr fanout)
   )
   (wire (path BOT 38100  4418000 1778000 4424804 1779644 4423160 1778000
     4000500 1778000 3910000 1868500 3910000 1905000)
    (connect (terminal pin IIC2-1) (terminal smd SCL2_PU-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL 2311400 1905000)
   (via $VIA#0_SIGNAL 3708400 1905000)
   (via $VIA#0_SIGNAL -228600 635000)
   (via $VIA#0_SIGNAL -1066800 -50800)
   (via $VIA#0_SIGNAL -355600 -50800)
   (via $VIA#0_SIGNAL 635000 1041400
    (attr fanout))
   )
   (Net UC_SDA2 
   (rule
   )
   (wire (path TOP 20320  4418000 2032000 4216400 2032000 4216400 2006600
     2514600 2006600)
    (connect (terminal pin IIC2-0) (terminal via))
   )
   (wire (path BOT 20320  406400 736600 406400 904900 510500 904900)
    (connect (terminal via) (terminal smd RTC1-4))
   )
   (wire (path TOP 20320  406400 736600 228600 736600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 20320  -431800 -812800 -431800 -853300 -171049 -853300)
    (connect (terminal wire) (terminal smd UC1-54))
   )
   (wire (path BOT 20320  -1422400 -838200 -1422400 -2667000 -1778000 -2667000)
    (connect (terminal via) (terminal smd EEPROM-4))
   )
   (wire (path TOP 20320  -863600 -838200 -1422400 -838200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -431800 -812800 -861218 -812800 -861218 -838200
     -863600 -838200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 20320  2514600 2006600 406400 2006600 406400 736600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  2542000 3600000 2542000 2513912 2514600 2513912
     2514600 2006600)
    (connect (terminal pin SC1-2) (terminal via))
   )
   (wire (path TOP 20320  228600 736600 -228600 736600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 20320  -228600 736600 -431800 736600 -431800 -812800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  4418000 2032000 4279900 2032000 4152900 1905000
     4100500 1905000)
    (connect (terminal pin IIC2-0) (terminal smd SDA2_PU-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL 406400 736600)
   (via $VIA#0_SIGNAL -1422400 -838200)
   (via $VIA#0_SIGNAL -863600 -838200)
   (via $VIA#0_SIGNAL -228600 736600)
   (via $VIA#0_SIGNAL 2514600 2006600)
   )
   (Net UC_SDI2 
   (rule
   )
   (wire (path TOP 20320  -25400 -1244600 1244600 -1244600 1244600 -1168400
     4038600 -1168400 4038600 -914400 4622800 -914400 4622800 1270000
     4418000 1270000)
    (connect (terminal via) (terminal pin SPI2-0))
   )
   (wire (path BOT 20320  -2057400 -1625600 -2057400 -1193800 -2387600 -1193800
     -2387600 -1308100)
    (connect (terminal via) (terminal smd RAM-1))
   )
   (wire (path TOP 20320  -25400 -1244600 -177800 -1244600 -177800 -1625600
     -2057400 -1625600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -25400 -1244600 -25400 -1253300 -171049 -1253300)
    (connect (terminal via) (terminal smd UC1-46))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -2057400 -1625600)
   (via $VIA#0_SIGNAL -25400 -1244600
    (attr fanout))
   )
   (Net UC_SDO2 
   (rule
   )
   (wire (path TOP 20320  -25400 -1143000 304800 -1143000 304800 -939800
     889000 -939800 889000 -762000 2408456 -762000 2408456 -812800
     4572000 -812800 4572000 1016000 4418000 1016000)
    (connect (terminal via) (terminal pin SPI2-1))
   )
   (wire (path BOT 20320  -2133600 -1701800 -2133600 -1850100)
    (connect (terminal via) (terminal smd RAM-4))
   )
   (wire (path TOP 20320  -25400 -1143000 -228600 -1143000 -228600 -1584720
     -883822 -1584720 -883822 -1549400 -2133600 -1549400 -2133600 -1701800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -25400 -1143000 -25400 -1153300 -171049 -1153300)
    (connect (terminal via) (terminal smd UC1-48))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -2133600 -1701800)
   (via $VIA#0_SIGNAL -25400 -1143000
    (attr fanout))
   )
   (Net UC_TX1 
   (rule
   )
   (wire (path BOT 20320  1030000 2808000 1030000 2463800 812800 2463800
     812800 -101600 677951 -101600 677951 -404300)
    (connect (terminal smd U1-24) (terminal smd UC1-73))
   )
   )
   (Net UC_TX2 
   (rule
   )
   (wire (path BOT 20320  381000 -558800 381000 -404300 377951 -404300)
    (connect (terminal via) (terminal smd UC1-67))
   )
   (wire (path TOP 20320  3783000 0 3683000 0 3683000 -642620
     3403600 -642620 3403600 -482600 787400 -482600 787400 -635000
     508000 -635000 508000 -558800 381000 -558800)
    (connect (terminal pin JP4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 381000 -558800)
   )
   (Net USB_5V 
   (rule
   )
   (wire (path BOT 20320  -1422400 -3124200 -1433000 -3124200 -1433000 -3810000)
    (connect (terminal via) (terminal smd L2-0))
   )
   (wire (path TOP 20320  -1524000 -2590800 -1524000 -3124200 -1422400 -3124200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  1605000 4672000 -660400 4672000 -660400 -406400
     -1524000 -406400 -1524000 -2590800)
    (connect (terminal pin PW_SW-1) (terminal via))
   )
   (wire (path TOP 38100  765000 4550000 765000 4660725 775787 4671512
     1604512 4671512 1605000 4672000)
    (connect (terminal smd TM1-8) (terminal pin PW_SW-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1422400 -3124200)
   (via $VIA#0_SIGNAL -1524000 -2590800)
   )
   (Net VNC2_CTS 
   (rule
   )
   (wire (path BOT 20320  3529000 -508000 3378200 -508000 3378200 -294880
     2971800 -294880 2971800 -2082800 1616000 -2082800 1616000 -2581000)
    (connect (terminal pin JP6-2) (terminal smd U3-25))
   )
   )
   (Net VNC2_RTS 
   (rule
   )
   (wire (path BOT 20320  3529000 -254000 2769296 -254000 2769296 -2032000
     1550000 -2032000 1550000 -2581000)
    (connect (terminal pin JP7-2) (terminal smd U3-24))
   )
   )
   (Net VNC2_RXD 
   (rule
   )
   (wire (path TOP 20320  3708400 -3479800 2286000 -3479800 2286000 -4826000)
    (connect (terminal via) (terminal pin VNC_PRG_TM-2))
   )
   (wire (path BOT 20320  3708400 -1092200 3708400 -3479800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  2641600 -1092200 3708400 -1092200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  2641600 -1092200 2641600 0 3529000 0)
    (connect (terminal via) (terminal pin JP4-2))
   )
   (wire (path BOT 20320  2641600 -1371600 2641600 -1092200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 20320  2641600 -1600200 2641600 -1371600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 20320  2641600 -1600200 2641600 -1867596 1480340 -1867596
     1480340 -2693000 1438000 -2693000)
    (connect (terminal wire) (terminal smd U3-23))
   )
   (via $VIA#0_SIGNAL 3708400 -3479800)
   (via $VIA#0_SIGNAL 3708400 -1092200)
   (via $VIA#0_SIGNAL 2641600 -1092200)
   )
   (Net VNC2_TXD 
   (rule
   )
   (wire (path BOT 20320  1244600 -2743200 1244600 -1676400 2184400 -1676400
     2184400 254000 3529000 254000)
    (connect (terminal via) (terminal pin JP5-2))
   )
   (wire (path TOP 20320  1244600 -2743200 1244600 -4597400 2032000 -4597400
     2032000 -4826000)
    (connect (terminal via) (terminal pin VNC_PRG_TM-3))
   )
   (wire (path BOT 20320  1244600 -2743200 1320800 -2743200 1320800 -2743213
     1438000 -2743213 1438000 -2759000)
    (connect (terminal via) (terminal smd U3-22))
   )
   (via $VIA#0_SIGNAL 1244600 -2743200)
   )
  )
 )
